[
	"niووer", "niووa", "SKIП", "FЦCKIПG", "ΉΣLL", "F |_| C |<",
	"f_u_c_k", "f.u.c.k", "f-u-c-k", "f*u*c*k", "f u c k",
	"sh!t", "sh1t", "5h1t", "sh_it",
	"b!tch", "b1tch", "b_tch", "bi7ch",
	"a$$", "@ss", "a.s.s", "4ss",
	"p0rn", "pr0n", "p_rn",
	"d!ck", "d1ck", "d_ck", "di_ck",
	"fцck", "fvck", "fμck", "phuck",
	"вitch", "Ьitch", "bitcн",
	"иigga", "иigg3r", "nıgga", "nıgger",
	"pеnıs", "p3n1s",
	"vаgιnа", "v4g1n4",
	"m0th3rfuck3r", "m0f0",
	"f  u  c  k",
	"fffffuuuuuccccckkkkk",
	"s.h.i.t",
	"[-]el|_", 
	"|V|0th3r",  
	"|_|nited",  
	"K_Y_S",     
	"K¥S",
	"L_M_A_O",    
	"Ɓįƚƈƕ",
	"ȂƧƧ",
	"ȂƧƧɧȪŁĒ",
	"Ƈüčĸ",
	"ĠǺÝ",
	"śҼҳ",
	"ŞʜʝȽ",
	"ƭǺğğŐŦ",
	"ϑǺȠϑ ßǺňϑ",
	"ƤȩᵈϘ",
	"Ѣɖṧᵯ",
	"ɍʋĈЌ",
	"ɍΕτЇȿȟ",
	"kink",
	"ȰɌǤǺʂɱ",
	"ȰɌǤʏ",
	"ɮǺŞƬǺƦɗ",
	"ǺÑǺȴ",
	"˅ǺğЇɴǺ",
	"ᵖƐƞɉş",
	"ǷɄϨϨȳ",
	"ƧǕƈҚ",
	"dȋϾҡ",
	"ΗɪƮȴƐŔ",
	"ḉɄϻ",
	"ẃḨỠẛỄ",
	"Đįśϛοʀɖ",
	"ĎǺԁԁϒ",
	"Ӎӧɭȩšƚ",
	"Ӎӧɭȩšƚȅɼ",
	"ɾȅȶǟɽd",
	"cun†",
	"†hot",
	"†wat",
	"ҠҠҠ",
	"Ҡӏǖ Ҡӏǖx Ҡӏǻn",
	"ńǻzї",
	"isis",
	"Ǻ˪˪ahu Ǻkßar",
	"ĸƴs",
	"ĸì˪˪ yourself",
	"†it",
	"ȶȋƚƚy",
	"ȶȋƚƚȋes",
	"swastika",
	"Osama B¡nIaden",
	"Ļɐɯd",
	"ǹǜdȇ",
	"ǹǜdȇs",
	"ŝǘϛϛ",
	"Αβόгtiοn",
	"sƬƒʋ",
	"sta˪ker",
	"śҼҳt",
	"shǻg",
	"wǻnǩ",
	"wǻnǩȅr",
	"ȇɾecɟ",
	"ȇɾecɟion",
	"ƁƖȏɯjob",
	"Ҏіss",
	"ͼόϛκ",
	"ᵖƐƞɉle dysfunction",
	"damn",
	"Hell",
	"passɯord",
	"ǻddress",
	"ǻnus",
	"ǻѕѕΗat",
	"ǻѕѕ˪icker",
	"ßооβȊέs",
	"ßооtycall",
	"ßɾɛaᵴȽ",
	"ßѻǹg",
	"ɯeed",
	"ʍeȽȟ",
	"dȋϾҡrider",
	"ɍʋĈЌer",
	"Mother ɍʋĈЌer",
	"βǻ˪˪ sАϲκ",
	"βǻƞģ me",
	"Gangβǻƞģ",
	"Ǻʂʂmuncher",
	"ßëǻstiality",
	"breastjob",
	"boobjob",
	"cǻґҎet muncher",
	"dȋϾҡ cheese",
	"dȋϾҡ muncher",
	"сϋиt muncher",
	"ƒƦȇȇ ŔŐßÛX",
	"Ͼٌِِ ӧӣԁَّؒ ϘМ",
	"bumɍʋĈЌ",
	"Ǻtivan",
	"ȻƦɣsƬal ʍeȽȟ",
	"įβύрrОҒen",
	"Ǻᴅᴅerall",
	"Ǻlρrazolam",
	"Ǻmoxicillin",
	"Ͼǻnnabinoids",
	"ɱariujana",
	"Blunt",
	"gǻnja",
	"3oo3s",
	"l3oo3s",
	"l}IC|{",
	"givemesomeheadplease",
	"uglyass",
	"cum cum cumin",
	"crock and ball torture",
	"cum;o",
	"blackass",
	"slowass",
	"badass",
	"🅟u$$yAss",
	"DumAss",
	"$h¡t",
	"RETARD",
	"retard",
	"Seっっx",
	"Sevex",
	"Bixitxtch",
	"Biっっtcっっh",
	"丂乇乂",
	"几丨ᎶᎶ卂",
	"几丨ᎶᎶ乇尺",
	"几丨ᎶᎶ卂丂",
	"几丨ᎶᎶ乇尺丂",
	"千卂ᎶᎶㄖㄒ",
	"千卂ᎶᎶㄖㄒ丂",
	"乃乇卂几乇尺",
	"乃乇卂几乇尺丂",
	"匚ㄩ爪",
	"尺乇ㄒ卂尺ᗪ",
	"尺乇ㄒ卂尺ᗪ丂",
	"尺乇ㄒ卂尺ᗪ乇ᗪ",
	"丂卄丨ㄒ",
	"千ㄩ匚Ҝ",
	"千ㄩ匚Ҝ丨几Ꮆ",
	"千ㄩ匚Ҝ乇尺",
	"千ㄩ匚Ҝ丂",
	"千ㄩ匚Ҝ乇尺丂",
	"爪ㄖㄒ卄乇尺千ㄩ匚Ҝ乇尺",
	"爪ㄖㄒ卄乇尺千ㄩ匚Ҝ乇尺丂",
	"爪ㄖㄒ卄乇尺千ㄩ匚Ҝ丨几Ꮆ",
	"匚ㄩ几ㄒ",
	"卄丨ㄒㄥ乇尺",
	"卂ᗪㄖㄥ千",
	"ᐯ卂Ꮆ丨几卂",
	"卩ㄩ丂丂ㄚ",
	"ᐯ卂Ꮆ丨几卂丂",
	"ᐯㄩㄥᐯ卂",
	"ᐯㄩㄥᐯ卂丂",
	"乃ㄖㄖ乃",
	"乃ㄖㄖ乃丂",
	"乃尺乇卂丂ㄒ",
	"乃尺乇卂丂ㄒ丂",
	"ᗪ卂ᗪᗪㄚ",
	"ᗪ卂爪几",
	"卄乇ㄥㄥ",
	"卄ㄖ乇",
	"卄ㄖ乇丂",
	"Ꮆ卂ㄚ",
	"ﾌ乇山",
	"ﾌ乇山丂",
	"ﾌ乇山丨丂卄",
	"ﾌ乇山丨丂卄 卩乇ㄖ卩ㄥ乇",
	"爪乇ㄒ卄",
	"匚尺ㄚ丂ㄒ卂ㄥ 爪乇ㄒ卄",
	"卂ㄒ丨ᐯ卂几",
	"卩卂丂丂山ㄖ尺ᗪ",
	"山乇 匚卂几 乃乇 几丨ᎶᎶ卂丂",
	"ᗪ乇乇乙 几ㄩㄒ丂",
	"乃卂ㄥㄥ丂",
	"几ㄩㄒ",
	"几ㄩㄒ丂",
	"卂ᗪᗪ尺乇丂丂",
	"ㄥㄖ尺卂乙乇卩卂爪",
	"山乇乇ᗪ",
	"ㄒ山卂ㄒ",
	"ㄒ卄ㄖㄒ",
	"ㄒ山ㄖㄒ",
	"ҜҜҜ",
	"Ҝㄩ Ҝㄥㄩ乂 Ҝㄥ卂几",
	"卂丂丂",
	"卂丂丂乇丂",
	"卂丂丂卄ㄖㄥ乇",
	"卂丂丂卄ㄖㄥ乇丂",
	"乃丨ㄒ匚卄",
	"乃丨ㄒ匚卄乇丂",
	"匚ㄩ匚Ҝ",
	"匚ㄩ匚Ҝ丂",
	"ㄖ尺Ꮆ卂丂爪",
	"ㄖ尺Ꮆㄚ",
	"乃卂丂ㄒ卂尺ᗪ",
	"乃卂丂ㄒ卂尺ᗪ丂",
	"卂几卂ㄥ",
	"卩乇几丨丂",
	"卩乇几丨丂乇丂",
	"ᗪ丨匚Ҝ",
	"ᗪ丨匚Ҝ丂",
	"卩ㄖ尺几",
	"卩ㄖ尺几卄ㄩ乃",
	"乂乂乂",
	"乂乂乂 卩ㄖ尺几 ᐯ丨ᗪ乇ㄖ",
	"乂乂乂 卩ㄖ尺几 ᐯ丨ᗪ乇ㄖ丂",
	"乂几乂乂",
	"乂 ᐯ丨ᗪ乇ㄖ",
	"乂 ᐯ丨ᗪ乇ㄖ丂",
	"乂乂乂 ᐯ丨ᗪ乇ㄖ丂",
	"丂ㄩ匚匚",
	"丂ㄩ匚Ҝ",
	"丂ㄩ匚Ҝ 爪ㄚ ᗪ丨匚Ҝ",
	"丂ㄩ匚Ҝ 爪ㄚ 卂丂丂",
	"丂ㄩ匚Ҝ 爪ㄚ ᐯㄩㄥᐯ卂",
	"丂ㄩ匚Ҝ 爪ㄚ ᐯ卂Ꮆ丨几卂",
	"丂ㄩ匚Ҝ 爪ㄚ 乃卂ㄥㄥ丂",
	"ᗪ丨匚",
	"ᗪ丨Ҝ",
	"ᗪ丨匚丂",
	"ᗪ丨Ҝ丂",
	"ㄒ丨ㄒ",
	"ㄒ丨ㄒ丂",
	"ㄒ丨ㄒㄒㄚ",
	"ㄒ丨ㄒㄒ丨乇丂",
	"丂ㄒ卂ㄥҜ乇尺",
	"丂ㄒ千ㄩ",
	"山ㄒ千",
	"ﾌ乇丂ㄩ丂",
	"ﾌ乇丂ㄩ丂 匚卄尺丨丂ㄒ",
	"ﾌ乇丂ㄩ丂 千ㄩ匚Ҝ丨几Ꮆ 匚卄尺丨丂ㄒ",
	"山卂几Ҝ",
	"山卂几Ҝ丂",
	"山卂几Ҝ乇尺",
	"山卂几Ҝ乇尺丂",
	"ㄥ爪卂ㄖ",
	"ㄥ卂ㄩᎶ卄丨几Ꮆ 爪ㄚ 卂丂丂 ㄖ千千",
	"乃乃匚",
	"乃丨Ꮆ 乃ㄥ卂匚Ҝ 匚ㄖ匚Ҝ",
	"卂几ㄩ丂",
	"卂几ㄩ丂乇丂",
	"乃ㄩㄒㄒ",
	"乃ㄩㄒㄒ丂",
	"匚ㄖ匚Ҝ",
	"匚ㄖ匚Ҝ丂",
	"匚ㄖ匚匚",
	"匚ㄖҜҜ",
	"匚ㄖ匚匚丂",
	"匚ㄖҜҜ丂",
	"丂ㄩ匚Ҝ 爪ㄚ 匚ㄖ匚Ҝ",
	"卩乇ᗪㄖ",
	"卩乇ᗪㄖ丂",
	"乃ᗪ丂爪",
	"乇尺乇匚ㄒ丨ㄥ乇 ᗪㄚ丂千ㄩ几匚ㄒ丨ㄖ几",
	"Ꮆㄖ ㄒㄖ 卄乇ㄥㄥ",
	"ᗪ尺ㄩᎶ",
	"ᗪ尺ㄩᎶ丂",
	"乃ㄖ乃丂",
	"几丨Ꮆ",
	"几丨ᎶᎶ",
	"几ㄩᎶ",
	"ĎǺԁԁϒ",
	"Ӎӧɭȩšƚ",
	"Ӎӧɭȩšƚȅɼ",
	"cun†",
	"†hot",
	"†wat",
	"ҠҠҠ",
	"Ҡӏǖ Ҡӏǖx Ҡӏǻn",
	"ńǻzї",
	"isis",
	"ĸƴs",
	"ĸì˪˪ yourself",
	"†it",
	"ȶȋƚƚy",
	"ȶȋƚƚȋes",
	"swastika",
	"Ļɐɯd",
	"Αβόг..tiοn",
	"sƬƒʋ",
	"sta˪ker",
	"shǻg",
	"wǻnǩ",
	"wǻnǩȅr",
	"ȇɾecɟ",
	"Ҏіss",
	"ᵖƐƞɉle dysfunction",
	"damn",
	"Hell",
	"passɯord",
	"ǻddress",
	"ǻnus",
	"ǻѕѕΗat",
	"ǻѕѕ˪icker",
	"ßоо//βȊέs",
	"ßɾɛaᵴȽ",
	"ßѻǹg",
	"ɯeed",
	"ʍeȽȟ",
	"dȋϾҡrider",
	"Mother ɍʋĈЌer",
	"βǻ˪˪ sАϲκ",
	"βǻƞģ me",
	"Gangβǻƞģ",
	"Ǻʂʂmuncher",
	"ßëǻstiality",
	"cǻґҎet muncher",
	"сϋиt muncher",
	"ƒƦȇȇ ŔŐßÛX",
	"Ͼٌِِ ӧӣԁَّؒ ϘМ",
	"bumɍʋĈЌ",
	"Ǻtivan",
	"ȻƦɣsƬal ʍeȽȟ",
	"įβύрrОҒen",
	"Ǻᴅᴅerall",
	"Ǻlρrazolam",
	"Ǻmoxicillin",
	"Ͼǻnnabinoids",
	"ɱariujana",
	"Blunt",
	"gǻ..nja",
	"l}IC",
	"nga"
]
