--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 70 | Scripts: 27 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ScreenGui.WindowFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 2;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(241, 241, 241);
G2L["2"]["Size"] = UDim2.new(0, 600, 0, 400);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.5, -300, 0.5, -200);
G2L["2"]["Name"] = [[WindowFrame]];

-- StarterGui.ScreenGui.WindowFrame.TitleBar
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(71, 131, 181);
G2L["3"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["3"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["3"]["Name"] = [[TitleBar]];

-- StarterGui.ScreenGui.WindowFrame.TitleBar.TitleText
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 2;
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4"]["TextSize"] = 16;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(1, -100, 1, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["4"]["Text"] = [[Work At Pizza Place SCRIPT GUI]];
G2L["4"]["Name"] = [[TitleText]];
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0, 5, 0, 0);

-- StarterGui.ScreenGui.WindowFrame.TitleBar.MinimizeButton
G2L["5"] = Instance.new("TextButton", G2L["3"]);
G2L["5"]["BorderSizePixel"] = 2;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(71, 131, 181);
G2L["5"]["TextSize"] = 16;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["5"]["Name"] = [[MinimizeButton]];
G2L["5"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5"]["Text"] = [[_]];
G2L["5"]["Position"] = UDim2.new(1.0499999523162842, -90, 0, 0);

-- StarterGui.ScreenGui.WindowFrame.TitleBar.MinimizeButton.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);


-- StarterGui.ScreenGui.WindowFrame.TitleBar.CloseButton
G2L["7"] = Instance.new("TextButton", G2L["3"]);
G2L["7"]["BorderSizePixel"] = 2;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["7"]["TextSize"] = 20;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["7"]["Name"] = [[CloseButton]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["7"]["Text"] = [[X]];
G2L["7"]["Position"] = UDim2.new(1, -30, 0, 0);

-- StarterGui.ScreenGui.WindowFrame.TitleBar.CloseButton.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.ScreenGui.WindowFrame.MenuBar
G2L["9"] = Instance.new("Frame", G2L["2"]);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["9"]["Size"] = UDim2.new(1, 0, 0, 20);
G2L["9"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["9"]["Position"] = UDim2.new(0, 0, 0, 30);
G2L["9"]["Name"] = [[MenuBar]];

-- StarterGui.ScreenGui.WindowFrame.MenuBar.BI
G2L["a"] = Instance.new("TextButton", G2L["9"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Size"] = UDim2.new(0, 100, 1, 0);
G2L["a"]["Name"] = [[BI]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[target]];

-- StarterGui.ScreenGui.WindowFrame.MenuBar.BI.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.ScreenGui.WindowFrame.MenuBar.AI
G2L["c"] = Instance.new("TextButton", G2L["9"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Size"] = UDim2.new(0, 100, 1, 0);
G2L["c"]["Name"] = [[AI]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[trolling]];
G2L["c"]["Position"] = UDim2.new(0, 100, 0, 0);

-- StarterGui.ScreenGui.WindowFrame.MenuBar.AI.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.ScreenGui.WindowFrame.MenuBar.AI
G2L["e"] = Instance.new("TextButton", G2L["9"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 100, 1, 0);
G2L["e"]["Name"] = [[AI]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[misc]];
G2L["e"]["Position"] = UDim2.new(0, 200, 0, 0);

-- StarterGui.ScreenGui.WindowFrame.MenuBar.AI.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea
G2L["10"] = Instance.new("Frame", G2L["2"]);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(1, 0, 1, -50);
G2L["10"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["10"]["Position"] = UDim2.new(0, 0, 0, 50);
G2L["10"]["Name"] = [[ContentArea]];

-- StarterGui.ScreenGui.WindowFrame.ContentArea.credits
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["LineHeight"] = 1.2000000476837158;
G2L["11"]["TextStrokeTransparency"] = 0;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["11"]["TextTransparency"] = 0.5699999928474426;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(0, 240, 0, 50);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[This script  was made by @G0bbyD0llan57 on YT]];
G2L["11"]["Name"] = [[credits]];
G2L["11"]["BackgroundTransparency"] = 0.9900000095367432;
G2L["11"]["Position"] = UDim2.new(0, 0, 0.8999999761581421, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target
G2L["12"] = Instance.new("Frame", G2L["10"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 600, 0, 350);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Visible"] = false;
G2L["12"]["Name"] = [[target]];

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.PlayerNameTextBox
G2L["13"] = Instance.new("TextBox", G2L["12"]);
G2L["13"]["BorderSizePixel"] = 2;
G2L["13"]["TextSize"] = 20;
G2L["13"]["TextWrapped"] = true;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["PlaceholderText"] = [[Enter the player's name...]];
G2L["13"]["Size"] = UDim2.new(0.9150000214576721, 0, 0.10000000149011612, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["13"]["Text"] = [[]];
G2L["13"]["Position"] = UDim2.new(0.03500000014901161, 0, 0.019999999552965164, 0);
G2L["13"]["Name"] = [[PlayerNameTextBox]];
G2L["13"]["ClearTextOnFocus"] = false;

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.PlayerNameTextBox.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame
G2L["15"] = Instance.new("Frame", G2L["12"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 549, 0, 280);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Position"] = UDim2.new(0.03500000014901161, 0, 0.1542857140302658, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonMANAGER
G2L["16"] = Instance.new("TextButton", G2L["15"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["16"]["TextSize"] = 20;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(1.001429796218872, 0, 0.11428571492433548, 0);
G2L["16"]["Name"] = [[ActionButtonMANAGER]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["16"]["Text"] = [[manager]];
G2L["16"]["Position"] = UDim2.new(-0.0014298235764726996, 0, -0.002857099287211895, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonMANAGER.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonBRING
G2L["18"] = Instance.new("TextButton", G2L["15"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["18"]["TextSize"] = 20;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(1.001429796218872, 0, 0.11428571492433548, 0);
G2L["18"]["Name"] = [[ActionButtonBRING]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["18"]["Text"] = [[bring]];
G2L["18"]["Position"] = UDim2.new(-0.0014298235764726996, 0, 0.14000004529953003, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonBRING.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonFLING
G2L["1a"] = Instance.new("TextButton", G2L["15"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["1a"]["TextSize"] = 20;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(1.001429796218872, 0, 0.11428571492433548, 0);
G2L["1a"]["Name"] = [[ActionButtonFLING]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1a"]["Text"] = [[fling user]];
G2L["1a"]["Position"] = UDim2.new(-0.0014298235764726996, 0, 0.28285717964172363, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonFLING.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonTRASH
G2L["1c"] = Instance.new("TextButton", G2L["15"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["1c"]["TextSize"] = 20;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(1.001429796218872, 0, 0.11428571492433548, 0);
G2L["1c"]["Name"] = [[ActionButtonTRASH]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1c"]["Text"] = [[fill it with garbage]];
G2L["1c"]["Position"] = UDim2.new(-0.0014298235764726996, 0, 0.43642860651016235, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonTRASH.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonHOUSE
G2L["1e"] = Instance.new("TextButton", G2L["15"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["1e"]["TextSize"] = 20;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0.6735609769821167, 0, 0.11428571492433548, 0);
G2L["1e"]["Name"] = [[ActionButtonHOUSE]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1e"]["Text"] = [[get house]];
G2L["1e"]["Position"] = UDim2.new(-0.0014298235764726996, 0, 0.5900000333786011, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonHOUSE.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonHOUSE
G2L["20"] = Instance.new("TextButton", G2L["15"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["20"]["TextSize"] = 20;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0.281939834356308, 0, 0.11428571492433548, 0);
G2L["20"]["Name"] = [[ActionButtonHOUSE]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["20"]["Text"] = [[teleport]];
G2L["20"]["Position"] = UDim2.new(0.7180602550506592, 0, 0.5900000333786011, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonHOUSE.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling
G2L["22"] = Instance.new("Frame", G2L["10"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(0, 600, 0, 350);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Visible"] = false;
G2L["22"]["Name"] = [[trolling]];

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame
G2L["23"] = Instance.new("Frame", G2L["22"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Size"] = UDim2.new(0, 586, 0, 336);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Position"] = UDim2.new(0.008333333767950535, 0, 0.022857142612338066, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonMANAGER
G2L["24"] = Instance.new("TextButton", G2L["23"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(30, 216, 0);
G2L["24"]["TextSize"] = 20;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Size"] = UDim2.new(1.001429796218872, 0, 0.33750003576278687, 0);
G2L["24"]["Name"] = [[ActionButtonMANAGER]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["24"]["Text"] = [[GET MANAGER]];
G2L["24"]["Position"] = UDim2.new(-0.0014298474416136742, 0, -0.002857208251953125, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonMANAGER.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonLOV
G2L["26"] = Instance.new("TextButton", G2L["23"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["26"]["TextSize"] = 20;
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(1.004842758178711, 0, 0.08154761791229248, 0);
G2L["26"]["Name"] = [[ActionButtonLOV]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["26"]["Text"] = [[loop open ovens]];
G2L["26"]["Position"] = UDim2.new(-0.0014298474416136742, 0, 0.35726192593574524, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonLOV.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonBCR
G2L["28"] = Instance.new("TextButton", G2L["23"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["28"]["TextSize"] = 20;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Size"] = UDim2.new(1.004842758178711, 0, 0.08154761791229248, 0);
G2L["28"]["Name"] = [[ActionButtonBCR]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["28"]["Text"] = [[Break cook room]];
G2L["28"]["Position"] = UDim2.new(-0.0014298474416136742, 0, 0.45547622442245483, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonBCR.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonCAR
G2L["2a"] = Instance.new("TextButton", G2L["23"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["2a"]["TextSize"] = 20;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Size"] = UDim2.new(0.5184946656227112, 0, 0.08154762536287308, 0);
G2L["2a"]["Name"] = [[ActionButtonCAR]];
G2L["2a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["2a"]["Text"] = [[get in a car]];
G2L["2a"]["Position"] = UDim2.new(-0.0014298474416136742, 0, 0.5596429705619812, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonCAR.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonGUO
G2L["2c"] = Instance.new("TextButton", G2L["23"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["2c"]["TextSize"] = 20;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Size"] = UDim2.new(1.004842758178711, 0, 0.08154762536287308, 0);
G2L["2c"]["Name"] = [[ActionButtonGUO]];
G2L["2c"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["2c"]["Text"] = [[0 gravity unanchored objects]];
G2L["2c"]["Position"] = UDim2.new(-0.0014298474416136742, 0, 0.660833477973938, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonGUO.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonAVK
G2L["2e"] = Instance.new("TextButton", G2L["23"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["2e"]["TextSize"] = 20;
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(1.0031362771987915, 0, 0.08154762536287308, 0);
G2L["2e"]["Name"] = [[ActionButtonAVK]];
G2L["2e"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["2e"]["Text"] = [[Anti vote kick (rejoin the game while a kick)]];
G2L["2e"]["Position"] = UDim2.new(0.00027663714718073606, 0, 0.76202392578125, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonAVK.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonTRUCK
G2L["30"] = Instance.new("TextButton", G2L["23"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["30"]["TextSize"] = 20;
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0.4707130193710327, 0, 0.08154762536287308, 0);
G2L["30"]["Name"] = [[ActionButtonTRUCK]];
G2L["30"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["30"]["Text"] = [[get in a truck]];
G2L["30"]["Position"] = UDim2.new(0.5326998829841614, 0, 0.5596429705619812, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonTRUCK.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["30"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonMCH
G2L["32"] = Instance.new("TextButton", G2L["23"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(0, 121, 216);
G2L["32"]["TextSize"] = 20;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Size"] = UDim2.new(1.0031362771987915, 0, 0.08154762536287308, 0);
G2L["32"]["Name"] = [[ActionButtonMCH]];
G2L["32"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["32"]["Text"] = [[MULTICOLOR HOUSE (warn: this can corrupt the saving data)]];
G2L["32"]["Position"] = UDim2.new(0.00027663714718073606, 0, 0.8661906123161316, 0);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonMCH.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["32"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.creditsTWO
G2L["34"] = Instance.new("TextLabel", G2L["10"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["TextStrokeTransparency"] = 0;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextSize"] = 25;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(0, 600, 0, 350);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Script by G0bbyD0llan57 on YT. Please select any page]];
G2L["34"]["Name"] = [[creditsTWO]];
G2L["34"]["Visible"] = false;
G2L["34"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc
G2L["35"] = Instance.new("Frame", G2L["10"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Size"] = UDim2.new(0, 600, 0, 350);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[misc]];

-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton
G2L["36"] = Instance.new("TextButton", G2L["35"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 2;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["36"]["TextSize"] = 20;
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["Size"] = UDim2.new(0, 140, 0, 31);
G2L["36"]["Name"] = [[MyButton]];
G2L["36"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["36"]["Text"] = [[auto-farm GUI]];
G2L["36"]["Position"] = UDim2.new(0.1850000023841858, -100, 0.10571428388357162, -25);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["36"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton
G2L["38"] = Instance.new("TextButton", G2L["35"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 2;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["38"]["TextSize"] = 20;
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0, 140, 0, 31);
G2L["38"]["Name"] = [[MyButton]];
G2L["38"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["38"]["Text"] = [[Trolling GUI #1]];
G2L["38"]["Position"] = UDim2.new(0.44333332777023315, -100, 0.10571428388357162, -25);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton
G2L["3a"] = Instance.new("TextButton", G2L["35"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 2;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["3a"]["TextSize"] = 20;
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["Size"] = UDim2.new(0, 247, 0, 31);
G2L["3a"]["Name"] = [[MyButton]];
G2L["3a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["3a"]["Text"] = [[Trolling GUI #2]];
G2L["3a"]["Position"] = UDim2.new(0.7049999833106995, -100, 0.10571428388357162, -25);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["3a"]);


-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton
G2L["3c"] = Instance.new("TextButton", G2L["35"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 2;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(4, 0, 51);
G2L["3c"]["TextSize"] = 20;
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(0, 140, 0, 31);
G2L["3c"]["Name"] = [[MyButton]];
G2L["3c"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["3c"]["Text"] = [[infinite yield]];
G2L["3c"]["Position"] = UDim2.new(0.1850000023841858, -100, 0.23714286088943481, -25);

-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);


-- StarterGui.ScreenGui.WindowFrame.DraggableScript
G2L["3e"] = Instance.new("LocalScript", G2L["2"]);
G2L["3e"]["Name"] = [[DraggableScript]];

-- StarterGui.ScreenGui.WindowFrame.CloseWarning
G2L["3f"] = Instance.new("Frame", G2L["2"]);
G2L["3f"]["BorderSizePixel"] = 5;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(132, 132, 132);
G2L["3f"]["Size"] = UDim2.new(0, 227, 0, 145);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Position"] = UDim2.new(0.3100000023841858, 0, 0.37892860174179077, 0);
G2L["3f"]["Visible"] = false;
G2L["3f"]["Name"] = [[CloseWarning]];

-- StarterGui.ScreenGui.WindowFrame.CloseWarning.title
G2L["40"] = Instance.new("TextLabel", G2L["3f"]);
G2L["40"]["BorderSizePixel"] = 2;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["TextSize"] = 14;
G2L["40"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Size"] = UDim2.new(0, 227, 0, 26);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[Warning]];
G2L["40"]["Name"] = [[title]];

-- StarterGui.ScreenGui.WindowFrame.CloseWarning.warning
G2L["41"] = Instance.new("TextLabel", G2L["3f"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["BorderSizePixel"] = 3;
G2L["41"]["TextScaled"] = true;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["TextSize"] = 14;
G2L["41"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Size"] = UDim2.new(0, 211, 0, 53);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[Are you sure you want to close this window?]];
G2L["41"]["Name"] = [[warning]];
G2L["41"]["Position"] = UDim2.new(0.030837005004286766, 0, 0.22068965435028076, 0);

-- StarterGui.ScreenGui.WindowFrame.CloseWarning.Frame
G2L["42"] = Instance.new("Frame", G2L["3f"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(0, 227, 0, 52);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Position"] = UDim2.new(0, 0, 0.6413792967796326, 0);

-- StarterGui.ScreenGui.WindowFrame.CloseWarning.Frame.no
G2L["43"] = Instance.new("TextButton", G2L["42"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 2;
G2L["43"]["TextScaled"] = true;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["TextSize"] = 14;
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["43"]["Size"] = UDim2.new(0, 54, 0, 50);
G2L["43"]["Name"] = [[no]];
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[No]];
G2L["43"]["Position"] = UDim2.new(0.030837005004286766, 0, 0.03846153989434242, 0);

-- StarterGui.ScreenGui.WindowFrame.CloseWarning.Frame.no.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["43"]);


-- StarterGui.ScreenGui.WindowFrame.CloseWarning.Frame.yes
G2L["45"] = Instance.new("TextButton", G2L["42"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["BorderSizePixel"] = 2;
G2L["45"]["TextScaled"] = true;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["TextSize"] = 14;
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["TextColor3"] = Color3.fromRGB(56, 255, 0);
G2L["45"]["Size"] = UDim2.new(0, 54, 0, 50);
G2L["45"]["Name"] = [[yes]];
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[yes]];
G2L["45"]["Position"] = UDim2.new(0.6740087866783142, 0, 0.03846153989434242, 0);

-- StarterGui.ScreenGui.WindowFrame.CloseWarning.Frame.yes.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["45"]);


-- StarterGui.ScreenGui.WindowFrame.TitleBar.MinimizeButton.LocalScript
local function C_6()
local script = G2L["6"];
	local maximizeButton = script.Parent
	local ContentArea = maximizeButton.Parent.Parent.ContentArea
	local MenuBar = maximizeButton.Parent.Parent.MenuBar
	local WindowFrame = maximizeButton.Parent.Parent.Parent.WindowFrame
	local Minimized = false
	maximizeButton.MouseButton1Click:Connect(function()
		if Minimized == false then
			ContentArea.Visible = false
			MenuBar.Visible = false
			WindowFrame.Size = UDim2.new(0, 600,0, 30)
			Minimized = true
			maximizeButton.Text = "[]"
		elseif Minimized == true then
			ContentArea.Visible = true
			MenuBar.Visible = true
			WindowFrame.Size = UDim2.new(0, 600,0, 400)
			maximizeButton.Text = "_"
			Minimized = false
		end
	end)
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.WindowFrame.TitleBar.CloseButton.LocalScript
local function C_8()
local script = G2L["8"];
	local CloseButton = script.Parent --TextButton
	CloseButton.MouseButton1Click:Connect(function()
		local CloseWarning = script.Parent.Parent.Parent.CloseWarning
		if CloseWarning.Visible == true then return end
		CloseWarning.Visible = true
	end)
end;
task.spawn(C_8);
-- StarterGui.ScreenGui.WindowFrame.MenuBar.BI.LocalScript
local function C_b()
local script = G2L["b"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ContentArea.trolling.Visible = false
		script.Parent.Parent.Parent.ContentArea.target.Visible = true
		script.Parent.Parent.Parent.ContentArea.misc.Visible = false
	end)
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.WindowFrame.MenuBar.AI.LocalScript
local function C_d()
local script = G2L["d"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ContentArea.trolling.Visible = true
		script.Parent.Parent.Parent.ContentArea.target.Visible = false
		script.Parent.Parent.Parent.ContentArea.misc.Visible = false
	end)
end;
task.spawn(C_d);
-- StarterGui.ScreenGui.WindowFrame.MenuBar.AI.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ContentArea.trolling.Visible = false
		script.Parent.Parent.Parent.ContentArea.target.Visible = false
		script.Parent.Parent.Parent.ContentArea.misc.Visible = true
	end)
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.PlayerNameTextBox.LocalScript
local function C_14()
local script = G2L["14"];
	-- Obtén el TextBox
	local textBox = script.Parent
	local set = function(name)
	if typeof(name) == "string" then
	textBox.Text = name
	end
	end
	-- Función para buscar al jugador
	local function buscarJugador(nombre)
		-- Crear una expresión regular para buscar coincidencias parciales
		local pattern = "^" .. nombre:lower() .. ".*$"
	
		-- Buscar coincidencias en los nombres de los jugadores
		for _, player in ipairs(game.Players:GetPlayers()) do
			if player.Name:lower():match(pattern) or player.DisplayName:lower():match(pattern) then
				print("player Found: " .. player.Name)
				set(player.Name)
			end
		end
	end
	
	-- Conectar la función al evento FocusLost del TextBox
	textBox.FocusLost:Connect(function(enterPressed)
		-- Verificar si se presionó la tecla Enter al perder el foco
		if enterPressed then
			-- Obtener el texto del TextBox
			local PlayerName = textBox.Text
	
			-- Verificar si el texto no está vacío
			if PlayerName ~= "" then
				-- Buscar al jugador usando el texto del TextBox
				buscarJugador(PlayerName:lower()) -- Convertir a minúsculas para hacer coincidencia de caso-insensitivo
			else
				warn("operation canceled because the Textbox has no text.")
			end
		end
	end)
	
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonMANAGER.LocalScript
local function C_17()
local script = G2L["17"];
	local function bring(PlayerToBring, position)
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local humanoid = player.Character.Humanoid
		local man = PlayerToBring
	
		if man then
			--check if he's respawning or sitting
			local htxt
			if man.Character==nil or man.Character:FindFirstChild("HumanoidRootPart")==nil or man.Character:FindFirstChild("Humanoid")==nil then
				htxt = "Failed because player is respawning"
			end
			local target = man.Character.HumanoidRootPart
			if man.Character.Humanoid.Sit then
				htxt = "Failed because player is sitting"
			end
			if htxt then
				local h = Instance.new("Message",workspace)
				h.Text = htxt
				wait(3)
				h:Destroy()
				return
			end
			--get in a car
			if not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then
				humanoid.Sit=false
				wait(0.1)
				for _,car in ipairs(workspace.Cars:GetChildren()) do
					if car:FindFirstChild("Driver") and car.Driver.Occupant==nil and car:FindFirstChild("Owner") and car.Owner.Value==nil then
						car.Driver:Sit(humanoid)
						wait(0.3)
						if humanoid.SeatPart then
							break
						end
					end
				end
			end
			local seat = humanoid.SeatPart
			local car = seat.Parent
			local returncf = position
			for _,v in ipairs(car:GetChildren()) do if v.Name=="Wheel" then v.CanCollide=false end end
			seat.CanCollide = false
			for j=1,4 do
				--attempt to sit manager
				seat.Anchored=false
				local e = 0
				while car.HoodSeat.Occupant==nil and target.Parent and e<5 do
					local newpos = target.Position+Vector3.new(0,-3,0)+target.CFrame.lookVector*4.5+target.Velocity*Vector3.new(.5,0,.5)
					local flatdir = (target.CFrame.lookVector*Vector3.new(1,0,1)).Unit --target's looking direction, flattened
					if not (flatdir.x < 2) then --inf
						flatdir = Vector3.new(1,0,0)
					end
					car:SetPrimaryPartCFrame(CFrame.new(newpos,newpos-flatdir))
					seat.Velocity=Vector3.new()
					local e2=0
					while car.HoodSeat.Occupant==nil and target.Parent and e2<0.7 do
						e2=e2+wait()
					end
					e=e+e2
				end
				--attempt to move manager
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				car:SetPrimaryPartCFrame(returncf)
				seat.Anchored=true
	wait(2)
				repeat
				wait()
				until PlayerToBring.Character.Humanoid.Sit == false
				wait(1)
					break
			end
			--reset car
			seat.Anchored=false
			wait()
			car:SetPrimaryPartCFrame(CFrame.new(120,10,-75))
			wait()
		end
	
		--become manager
		humanoid.Sit=false
		wait(0.1)
		player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame+Vector3.new(5,5,6)
	end
	local function manager(playerToManager)
		--by sirelKilla (v3rm)
	
		--vars
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local humanoid = player.Character.Humanoid
		local mteam = game:GetService("Teams").Manager
		local man = mteam:GetPlayers()[1]
		--deletes a glitchy chair in the office (optional)
		if workspace:FindFirstChild("ExtraChair") and workspace.ExtraChair:FindFirstChild("Seat") then
			workspace.ExtraChair.Seat:Destroy()
		end
	
		if man then
			--check if he's respawning or sitting
			local htxt
			if man.Character==nil or man.Character:FindFirstChild("HumanoidRootPart")==nil or man.Character:FindFirstChild("Humanoid")==nil then
				htxt = "Failed because manager is respawning"
			end
			local target = man.Character.HumanoidRootPart
			if man.Character.Humanoid.Sit then
				htxt = "Failed because manager is sitting"
			end
			if htxt then
				local h = Instance.new("Message",workspace)
				h.Text = htxt
				wait(3)
				h:Destroy()
				return
			end
			--get in a car
			if not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then
				humanoid.Sit=false
				wait(0.1)
				for _,car in ipairs(workspace.Cars:GetChildren()) do
					if car:FindFirstChild("Driver") and car.Driver.Occupant==nil and car:FindFirstChild("Owner") and car.Owner.Value==nil then
						car.Driver:Sit(humanoid)
						wait(0.3)
						if humanoid.SeatPart then
							break
						end
					end
				end
			end
			local seat = humanoid.SeatPart
			local car = seat.Parent
			local returncf = CFrame.new(17,-3.5,21)*CFrame.Angles(0,math.pi/2,0)
			for _,v in ipairs(car:GetChildren()) do if v.Name=="Wheel" then v.CanCollide=false end end
			seat.CanCollide = false
			for j=1,4 do
				--attempt to sit manager
				seat.Anchored=false
				local e = 0
				while car.HoodSeat.Occupant==nil and mteam:GetPlayers()[1] and target.Parent and e<5 do
					local newpos = target.Position+Vector3.new(0,-3,0)+target.CFrame.lookVector*4.5+target.Velocity*Vector3.new(.5,0,.5)
					local flatdir = (target.CFrame.lookVector*Vector3.new(1,0,1)).Unit --target's looking direction, flattened
					if not (flatdir.x < 2) then --inf
						flatdir = Vector3.new(1,0,0)
					end
					car:SetPrimaryPartCFrame(CFrame.new(newpos,newpos-flatdir))
					seat.Velocity=Vector3.new()
					local e2=0
					while car.HoodSeat.Occupant==nil and mteam:GetPlayers()[1] and target.Parent and e2<0.7 do
						e2=e2+wait()
					end
					e=e+e2
				end
				--attempt to move manager
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				car:SetPrimaryPartCFrame(returncf)
				seat.Anchored=true
				e = 0
				while mteam:GetPlayers()[1] and target.Parent and e<1 do
					e=e+wait()
				end
				car.HoodSeat:ClearAllChildren() --unsits anyone
				e = 0
				while mteam:GetPlayers()[1] and target.Parent and e<0.5 do
					e=e+wait()
				end
				if mteam:GetPlayers()[1]==nil or target.Parent==nil then
					break
				end
			end
			--reset car
			seat.Anchored=false
			wait()
			car:SetPrimaryPartCFrame(CFrame.new(120,10,-75))
			wait()
		end
	
		--become manager
		humanoid.Sit=false
		wait(1)
		bring(playerToManager, workspace.ManagerChair.Seat.CFrame)
	end
	local function getplayer()
	local textbox = script.Parent.Parent.Parent.PlayerNameTextBox
	local player = game.Players:FindFirstChild(textbox.Text)
	if player then
	return player
	end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		local PlayerToManager = getplayer()
		if PlayerToManager then
			local mteam = game:GetService("Teams").Manager
			local man = mteam:GetPlayers()[1]
			if typeof(man) == "Instance" and man:IsA("Player") then
				if man.Name ~= PlayerToManager.Name and man.Name ~= game.Players.LocalPlayer.Name then
			manager(PlayerToManager)
			end
			end
		end
	end)
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local humanoid = player.Character.Humanoid	local seat = humanoid.SeatPart
	local car = seat.Parent; 
	car:SetPrimaryPartCFrame(game:GetService("Workspace")["Teleport to Party Island"].Part.CFrame+CFrame.new(0,-3.5,0)*CFrame.Angles(0,math.pi/2,0))
end;
task.spawn(C_17);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonBRING.LocalScript
local function C_19()
local script = G2L["19"];
	local function bring(PlayerToBring, position)
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local humanoid = player.Character.Humanoid
		local oldPos = player.Character.PrimaryPart.CFrame
		local man = PlayerToBring
	
		if man then
			--check if he's respawning or sitting
			local htxt
			if man.Character==nil or man.Character:FindFirstChild("HumanoidRootPart")==nil or man.Character:FindFirstChild("Humanoid")==nil then
				htxt = "Failed because player is respawning"
			end
			local target = man.Character.HumanoidRootPart
			if man.Character.Humanoid.Sit then
				htxt = "Failed because player is sitting"
			end
			if htxt then
				local h = Instance.new("Message",workspace)
				h.Text = htxt
				wait(3)
				h:Destroy()
				return
			end
			--get in a car
			if not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then
				humanoid.Sit=false
				wait(0.1)
				for _,car in ipairs(workspace.Cars:GetChildren()) do
					if car:FindFirstChild("Driver") and car.Driver.Occupant==nil and car:FindFirstChild("Owner") and car.Owner.Value==nil then
						car.Driver:Sit(humanoid)
						wait(0.3)
						if humanoid.SeatPart then
							break
						end
					end
				end
			end
			local seat = humanoid.SeatPart
			local car = seat.Parent
			local returncf = position
			for _,v in ipairs(car:GetChildren()) do if v.Name=="Wheel" then v.CanCollide=false end end
			seat.CanCollide = false
			for j=1,4 do
				--attempt to sit manager
				seat.Anchored=false
				local e = 0
				while car.HoodSeat.Occupant==nil and target.Parent and e<5 do
					local newpos = target.Position+Vector3.new(0,-3,0)+target.CFrame.lookVector*4.5+target.Velocity*Vector3.new(.5,0,.5)
					local flatdir = (target.CFrame.lookVector*Vector3.new(1,0,1)).Unit --target's looking direction, flattened
					if not (flatdir.x < 2) then --inf
						flatdir = Vector3.new(1,0,0)
					end
					car:SetPrimaryPartCFrame(CFrame.new(newpos,newpos-flatdir))
					seat.Velocity=Vector3.new()
					local e2=0
					while car.HoodSeat.Occupant==nil and target.Parent and e2<0.7 do
						e2=e2+wait()
					end
					e=e+e2
				end
				--attempt to move manager
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				seat.Anchored=true
	wait(0.5)
			repeat 
			wait()
			until PlayerToBring.Character.Humanoid.Sit == false
					break
			end
			--reset car
			seat.Anchored=false
			wait()
			car:SetPrimaryPartCFrame(CFrame.new(120,10,-75))
			wait()
		end
	
		--become manager
		humanoid.Sit=false
		wait(0.1)
		player.Character.HumanoidRootPart.CFrame = oldPos
	end
	
	local function getplayer()
		local textbox = script.Parent.Parent.Parent.PlayerNameTextBox
		local player = game.Players:FindFirstChild(textbox.Text)
		if player then
			return player
		end
	end
	script.Parent.MouseButton1Click:Connect(function()
		local PLRTOBRING = getplayer()
		if PLRTOBRING then
			bring(PLRTOBRING, game.Players.LocalPlayer.Character.PrimaryPart.CFrame)
		end
	end)
end;
task.spawn(C_19);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonFLING.LocalScript
local function C_1b()
local script = G2L["1b"];
	local Players = game:GetService("Players")
	local Player = Players.LocalPlayer
	local SkidFling = function(TargetPlayer)
		local Character = Player.Character
		local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
		local RootPart = Humanoid and Humanoid.RootPart
	
		local TCharacter = TargetPlayer.Character
		local THumanoid
		local TRootPart
		local THead
		local Accessory
		local Handle
	
		if TCharacter:FindFirstChildOfClass("Humanoid") then
			THumanoid = TCharacter:FindFirstChildOfClass("Humanoid")
		end
		if THumanoid and THumanoid.RootPart then
			TRootPart = THumanoid.RootPart
		end
		if TCharacter:FindFirstChild("Head") then
			THead = TCharacter.Head
		end
		if TCharacter:FindFirstChildOfClass("Accessory") then
			Accessory = TCharacter:FindFirstChildOfClass("Accessory")
		end
		if Accessoy and Accessory:FindFirstChild("Handle") then
			Handle = Accessory.Handle
		end
	
		if Character and Humanoid and RootPart then
			if RootPart.Velocity.Magnitude < 50 then
				getgenv().OldPos = RootPart.CFrame
			end
			if THumanoid and THumanoid.Sit and not AllBool then
			end
			if THead then
				workspace.CurrentCamera.CameraSubject = THead
			elseif not THead and Handle then
				workspace.CurrentCamera.CameraSubject = Handle
			elseif THumanoid and TRootPart then
				workspace.CurrentCamera.CameraSubject = THumanoid
			end
			if not TCharacter:FindFirstChildWhichIsA("BasePart") then
				return
			end
	
			local FPos = function(BasePart, Pos, Ang)
				RootPart.CFrame = CFrame.new(BasePart.Position) * Pos * Ang
				Character:SetPrimaryPartCFrame(CFrame.new(BasePart.Position) * Pos * Ang)
				RootPart.Velocity = Vector3.new(9e7, 9e7 * 10, 9e7)
				RootPart.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
			end
	
			local SFBasePart = function(BasePart)
				local TimeToWait = 2
				local Time = tick()
				local Angle = 0
	
				repeat
					if RootPart and THumanoid then
						if BasePart.Velocity.Magnitude < 50 then
							Angle = Angle + 100
	
							FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle),0 ,0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(2.25, 1.5, -2.25) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(-2.25, -1.5, 2.25) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection,CFrame.Angles(math.rad(Angle), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection,CFrame.Angles(math.rad(Angle), 0, 0))
							task.wait()
						else
							FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, -1.5, -THumanoid.WalkSpeed), CFrame.Angles(0, 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, 1.5, TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, -1.5, -TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(0, 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, 1.5, TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, -1.5 ,0), CFrame.Angles(math.rad(-90), 0, 0))
							task.wait()
	
							FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
							task.wait()
						end
					else
						break
					end
				until BasePart.Velocity.Magnitude > 500 or BasePart.Parent ~= TargetPlayer.Character or TargetPlayer.Parent ~= Players or not TargetPlayer.Character == TCharacter or THumanoid.Sit or Humanoid.Health <= 0 or tick() > Time + TimeToWait
			end
	
			workspace.FallenPartsDestroyHeight = 0/0
	
			local BV = Instance.new("BodyVelocity")
			BV.Name = "EpixVel"
			BV.Parent = RootPart
			BV.Velocity = Vector3.new(9e8, 9e8, 9e8)
			BV.MaxForce = Vector3.new(1/0, 1/0, 1/0)
	
			Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
	
			if TRootPart and THead then
				if (TRootPart.CFrame.p - THead.CFrame.p).Magnitude > 5 then
					SFBasePart(THead)
				else
					SFBasePart(TRootPart)
				end
			elseif TRootPart and not THead then
				SFBasePart(TRootPart)
			elseif not TRootPart and THead then
				SFBasePart(THead)
			elseif not TRootPart and not THead and Accessory and Handle then
				SFBasePart(Handle)
			else
			end
	
			BV:Destroy()
			Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
			workspace.CurrentCamera.CameraSubject = Humanoid
	
			repeat
				RootPart.CFrame = getgenv().OldPos * CFrame.new(0, .5, 0)
				Character:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0, .5, 0))
				Humanoid:ChangeState("GettingUp")
				table.foreach(Character:GetChildren(), function(_, x)
					if x:IsA("BasePart") then
						x.Velocity, x.RotVelocity = Vector3.new(), Vector3.new()
					end
				end)
				task.wait()
			until (RootPart.Position - getgenv().OldPos.p).Magnitude < 25
			workspace.FallenPartsDestroyHeight = getgenv().FPDH
		else
		end
	end
	local function getplayer()
		local textbox = script.Parent.Parent.Parent.PlayerNameTextBox
		local player = game.Players:FindFirstChild(textbox.Text)
		if player then
			return player
		end
	end
	script.Parent.MouseButton1Click:Connect(function()
		local PLRTOFLING = getplayer()
		if PLRTOFLING then
			SkidFling(PLRTOFLING)
		end
	end)
end;
task.spawn(C_1b);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonTRASH.LocalScript
local function C_1d()
local script = G2L["1d"];
	local function getplayer()
		local textbox = script.Parent.Parent.Parent.PlayerNameTextBox
		local player = game.Players:FindFirstChild(textbox.Text)
		if player then
			return player
		end
	end
	local remote
	do
		local reg = (getreg or debug.getregistry)()
		for i=1,#reg do
			local f = reg[i]
			if type(f)=="table" and rawget(f,"FireServer") and rawget(f,"BindEvents") then
				remote = f
			end
		end
	end
	function moveThing(bmd, location)
		remote:FireServer("UpdateProperty", bmd, "CFrame", location)
		wait()
		remote:FireServer("SquishDough", bmd)
	end
	local ruinherlife = false
	local playerToF0ckIt
	script.Parent.MouseButton1Click:Connect(function()
		local PlayerToManager = getplayer()
		if PlayerToManager then
	playerToF0ckIt = PlayerToManager
	ruinherlife = not ruinherlife
	if ruinherlife then
	script.Parent.Text ="un fill it with garbage"
	script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
	else
	script.Parent.Text = "fill it with garbage"
	script.Parent.BackgroundColor3 = Color3.new(0, 0.470588, 0.843137)
	end
			while ruinherlife do
				wait()
				local posicionActual = playerToF0ckIt.Character.HumanoidRootPart.Position
				if not posicionActual then return end
				spawn(function()
					for i,v in pairs(workspace.AllDough:GetChildren()) do
						local NEWPLRPOS = CFrame.new(
							posicionActual.X + math.random(-5, 5), -- Variación en el eje X (-10 a 10)
							posicionActual.Y, -- Mantenemos la misma altura
							posicionActual.Z + math.random(-5, 5) -- Variación en el eje Z (-10 a 10)
						)
						moveThing(v, NEWPLRPOS)
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.AllMountainDew:GetChildren()) do
						local NEWPLRPOS = CFrame.new(
							posicionActual.X + math.random(-5, 5), -- Variación en el eje X (-10 a 10)
							posicionActual.Y, -- Mantenemos la misma altura
							posicionActual.Z + math.random(-5, 5) -- Variación en el eje Z (-10 a 10)
						)
						moveThing(v, NEWPLRPOS)
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.BoxingRoom:GetChildren()) do
						local NEWPLRPOS = CFrame.new(
							posicionActual.X + math.random(-5, 5), -- Variación en el eje X (-10 a 10)
							posicionActual.Y, -- Mantenemos la misma altura
							posicionActual.Z + math.random(-5, 5) -- Variación en el eje Z (-10 a 10)
						)
						moveThing(v, NEWPLRPOS)
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.AllBox:GetChildren()) do
						local NEWPLRPOS = CFrame.new(
							posicionActual.X + math.random(-5, 5), -- Variación en el eje X (-10 a 10)
							posicionActual.Y, -- Mantenemos la misma altura
							posicionActual.Z + math.random(-5, 5) -- Variación en el eje Z (-10 a 10)
						)
						moveThing(v, NEWPLRPOS)
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.AllSupplyBoxes:GetChildren()) do
						local NEWPLRPOS = CFrame.new(
							posicionActual.X + math.random(-5, 5), -- Variación en el eje X (-10 a 10)
							posicionActual.Y, -- Mantenemos la misma altura
							posicionActual.Z + math.random(-5, 5) -- Variación en el eje Z (-10 a 10)
						)
						moveThing(v, NEWPLRPOS)
					end
				end)
			end
		end
	end)
end;
task.spawn(C_1d);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonHOUSE.LocalScript
local function C_1f()
local script = G2L["1f"];
	local function getplayer()
		local textbox = script.Parent.Parent.Parent.PlayerNameTextBox
		local player = game.Players:FindFirstChild(textbox.Text)
		if player then
			return player
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
	if getplayer() then
	local playerToHouse = getplayer()
			for _, house in pairs(game:GetService("Workspace").Houses:GetChildren()) do
				if house:FindFirstChild(getplayer().DisplayName) then
					game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(house:FindFirstChild(getplayer().DisplayName).Head.CFrame)
			end
			end
	end
	end)
end;
task.spawn(C_1f);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.target.Frame.ActionButtonHOUSE.LocalScript
local function C_21()
local script = G2L["21"];
	--teleport to a player
	local function getplayer()
		local textbox = script.Parent.Parent.Parent.PlayerNameTextBox
		local player = game.Players:FindFirstChild(textbox.Text)
		if player then
			return player
		end
	end
	local LP = game:GetService("Players").LocalPlayer
	script.Parent.MouseButton1Click:Connect(function()
	local player = getplayer()
	if player and player.Character then
		LP.Character:SetPrimaryPartCFrame(player.Character:GetPrimaryPartCFrame())
	end
	end)
end;
task.spawn(C_21);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonMANAGER.LocalScript
local function C_25()
local script = G2L["25"];
	script.Parent.MouseButton1Click:Connect(function()
		--by sirelKilla (v3rm)
	
		--vars
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local humanoid = player.Character.Humanoid
		local character = player.Character
		local OldPos = character.PrimaryPart.CFrame
		local mteam = game:GetService("Teams").Manager
		local man = mteam:GetPlayers()[1]
		--deletes a glitchy chair in the office (optional)
		if workspace:FindFirstChild("ExtraChair") and workspace.ExtraChair:FindFirstChild("Seat") then
			workspace.ExtraChair.Seat:Destroy()
		end
	
		if man then
			--check if he's respawning or sitting
			local htxt
			if man.Character==nil or man.Character:FindFirstChild("HumanoidRootPart")==nil or man.Character:FindFirstChild("Humanoid")==nil then
				htxt = "Failed because manager is respawning"
			end
			local target = man.Character.HumanoidRootPart
			if man.Character.Humanoid.Sit then
				htxt = "Failed because manager is sitting"
			end
			if htxt then
				local h = Instance.new("Message",workspace)
				h.Text = htxt
				wait(3)
				h:Destroy()
				return
			end
			--get in a car
			if not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then
				humanoid.Sit=false
				wait(0.1)
				for _,car in ipairs(workspace.Cars:GetChildren()) do
					if car:FindFirstChild("Driver") and car.Driver.Occupant==nil and car:FindFirstChild("Owner") and car.Owner.Value==nil then
						car.Driver:Sit(humanoid)
						wait(0.3)
						if humanoid.SeatPart then
							break
						end
					end
				end
			end
			local seat = humanoid.SeatPart
			local car = seat.Parent
			local returncf = CFrame.new(17,-3.5,21)*CFrame.Angles(0,math.pi/2,0)
			for _,v in ipairs(car:GetChildren()) do if v.Name=="Wheel" then v.CanCollide=false end end
			seat.CanCollide = false
			for j=1,4 do
				--attempt to sit manager
				seat.Anchored=false
				local e = 0
				while car.HoodSeat.Occupant==nil and mteam:GetPlayers()[1] and target.Parent and e<5 do
					local newpos = target.Position+Vector3.new(0,-3,0)+target.CFrame.lookVector*4.5+target.Velocity*Vector3.new(.5,0,.5)
					local flatdir = (target.CFrame.lookVector*Vector3.new(1,0,1)).Unit --target's looking direction, flattened
					if not (flatdir.x < 2) then --inf
						flatdir = Vector3.new(1,0,0)
					end
					car:SetPrimaryPartCFrame(CFrame.new(newpos,newpos-flatdir))
					seat.Velocity=Vector3.new()
					local e2=0
					while car.HoodSeat.Occupant==nil and mteam:GetPlayers()[1] and target.Parent and e2<0.7 do
						e2=e2+wait()
					end
					e=e+e2
				end
				--attempt to move manager
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				car:SetPrimaryPartCFrame(returncf)
				seat.Anchored=true
				e = 0
				while mteam:GetPlayers()[1] and target.Parent and e<1 do
					e=e+wait()
				end
				car.HoodSeat:ClearAllChildren() --unsits anyone
				e = 0
				while mteam:GetPlayers()[1] and target.Parent and e<0.5 do
					e=e+wait()
				end
				if mteam:GetPlayers()[1]==nil or target.Parent==nil then
					break
				end
			end
			--reset car
			seat.Anchored=false
			wait()
			car:SetPrimaryPartCFrame(CFrame.new(120,10,-75))
			wait()
		end
	
		--become manager
		humanoid.Sit = false
		wait(0.1)
	repeat
			character:SetPrimaryPartCFrame(workspace.ManagerChair.Seat.CFrame)
			wait()
	until humanoid.sit == true
	wait(0.5)
	repeat 
			humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			wait()
	until humanoid.sit == false
		wait(0.1)
		for i = 1, 5 do
			player.Character.PrimaryPart.CFrame = OldPos
			wait()
		end
	end)
end;
task.spawn(C_25);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonLOV.LocalScript
local function C_27()
local script = G2L["27"];
	local ActiveLoop = false
	script.Parent.MouseButton1Click:Connect(function()
	ActiveLoop = not ActiveLoop
	if ActiveLoop then
	script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
	script.Parent.Text = "unloop open ovens"
	else
			script.Parent.BackgroundColor3 = Color3.new(0, 0.470588, 0.843137)
			script.Parent.Text = "loop open ovens"
	end
		while ActiveLoop and wait() do
			for i,v in pairs(game:GetService("Workspace").Ovens:GetChildren()) do
				v.Door.ClickDetector.Detector:FireServer()
				wait(.15)
			end
		end
	end)
end;
task.spawn(C_27);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonBCR.LocalScript
local function C_29()
local script = G2L["29"];
	local ActiveLoop = false
	script.Parent.MouseButton1Click:Connect(function()
	ActiveLoop = not ActiveLoop
	if ActiveLoop then
	script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
			script.Parent.Text = "end the disaster"
	else
			script.Parent.BackgroundColor3 = Color3.new(0, 0.470588, 0.843137)
			script.Parent.Text = "Break cook room"
	end 
		local lp = game:GetService("Players").LocalPlayer
		local remote
		local ffc = game.FindFirstChild
	
		do
			local reg = (getreg or debug.getregistry)()
			for i=1,#reg do
				local f = reg[i]
				if type(f)=="table" and rawget(f,"FireServer") and rawget(f,"BindEvents") then
					remote = f
				end
			end
		end
	
	local	function moveThing(bmd, location)
			remote:FireServer("UpdateProperty", bmd, "CFrame", location)
			wait()
			remote:FireServer("SquishDough", bmd)
		end
	
		-- cook room fucker main script
	
		for i,v in pairs(workspace.AllSupplyBoxes:GetChildren()) do
			v.CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame
		end
		wait()
	
	
		spawn(function()
			while ActiveLoop and wait() do
				spawn(function()
					for i,v in pairs(workspace.AllDough:GetChildren()) do
						moveThing(v, CFrame.new(Random.new():NextNumber(22.6,51.6),Random.new():NextNumber(3.6,14.6),Random.new():NextNumber(55.5,70.5)))
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.AllMountainDew:GetChildren()) do
						moveThing(v, CFrame.new(Random.new():NextNumber(22.6,51.6),Random.new():NextNumber(3.6,14.6),Random.new():NextNumber(55.5,70.5)))
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.BoxingRoom:GetChildren()) do
						moveThing(v, CFrame.new(Random.new():NextNumber(22.6,51.6),Random.new():NextNumber(3.6,14.6),Random.new():NextNumber(55.5,70.5)))
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.AllBox:GetChildren()) do
						moveThing(v, CFrame.new(Random.new():NextNumber(22.6,51.6),Random.new():NextNumber(3.6,14.6),Random.new():NextNumber(55.5,70.5)))
					end
				end)
				spawn(function()
					for i,v in pairs(workspace.AllSupplyBoxes:GetChildren()) do
						moveThing(v, CFrame.new(Random.new():NextNumber(22.6,51.6),Random.new():NextNumber(3.6,14.6),Random.new():NextNumber(55.5,70.5)))
					end
				end)
			end
		end)
	end)
end;
task.spawn(C_29);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonCAR.LocalScript
local function C_2b()
local script = G2L["2b"];
	script.Parent.MouseButton1Click:Connect(function()
		local LP = game:GetService("Players").LocalPlayer
		local character = LP.Character or LP.CharacterAdded:Wait()
		local oldPos = character.PrimaryPart.CFrame
		wait()
		local humanoid = character:FindFirstChildWhichIsA("Humanoid")
		if not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then
			humanoid.Sit=false
			wait(0.1)
			for _,car in ipairs(workspace.Cars:GetChildren()) do
				if car:FindFirstChild("Driver") and car.Driver.Occupant==nil and car:FindFirstChild("Owner") and car.Owner.Value==nil then
					car.Driver:Sit(humanoid)
					wait(0.3)
					if humanoid.SeatPart then
						break
					end
				end
			end
		end
		local seat = humanoid.SeatPart
		local car = seat.Parent
		car:SetPrimaryPartCFrame(oldPos)
	end)
end;
task.spawn(C_2b);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonGUO.LocalScript
local function C_2d()
local script = G2L["2d"];
	script.Parent.MouseButton1Click:Connect(function()
		spawn(function()while true do 
		game.Players.LocalPlayer.MaximumSimulationRadius=math.pow(math.huge,math.huge)*math.huge
		game.Players.LocalPlayer.SimulationRadius=math.pow(math.huge,math.huge)*math.huge
		game:GetService("RunService").Stepped:wait()end end)
	local function L(I)
	if I:FindFirstChild("BodyForce")then return end
	local M = Instance.new("BodyForce")
	M.Force=I:GetMass()*Vector3.new(0,workspace.Gravity,0)
	M.Parent=I end
	for j,k in ipairs(workspace:GetDescendants())do
		if k:IsA("Part")and k.Anchored==false then
		if not k:IsDescendantOf(game.Players.LocalPlayer.Character) then 
			L(k)
		end end end
	workspace.DescendantAdded:Connect(function(I)
		if I:IsA("Part") and I.Anchored==false then 
			if not I:IsDescendantOf(game.Players.LocalPlayer.Character)
			then L(I)
			end 
		end 
	end)
	end)
end;
task.spawn(C_2d);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonAVK.LocalScript
local function C_2f()
local script = G2L["2f"];
	script.Parent.MouseButton1Click:Connect(function()
	game:GetService("RunService").Heartbeat:Connect(function()
	if game.Players.LocalPlayer.PlayerGui.MainGui.Prompts.Ban.KickPlayer.Text == game.Players.LocalPlayer.Name then 
		game:GetService("TeleportService"):Teleport(game.PlaceId)
	      end
	   end)
	end)
end;
task.spawn(C_2f);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonTRUCK.LocalScript
local function C_31()
local script = G2L["31"];
	script.Parent.MouseButton1Click:Connect(function()
		local LP = game:GetService("Players").LocalPlayer
		local character = LP.Character or LP.CharacterAdded:Wait()
		local oldPos = character.PrimaryPart.CFrame
		wait()
		local humanoid = character:FindFirstChildWhichIsA("Humanoid")
		if not workspace.Trucks:IsAncestorOf(humanoid.SeatPart) then
			humanoid.Sit=false
			wait(0.1)
			for _,truck in ipairs(workspace.Trucks:GetChildren()) do
				if truck:FindFirstChild("Driver") and truck.Driver.Occupant == nil then
					truck.Driver:Sit(humanoid)
					wait(0.3)
					if humanoid.SeatPart then
						break
					end
				end
			end
		end
		local seat = humanoid.SeatPart
		local truck = seat.Parent
		truck:SetPrimaryPartCFrame(oldPos)
	end)
end;
task.spawn(C_31);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.trolling.Frame.ActionButtonMCH.LocalScript
local function C_33()
local script = G2L["33"];
	local player = game.Players.LocalPlayer
	local house
	local x = 0
	local houseSize
	-- Encuentra la casa del jugador local
	for _, h in pairs(game:GetService("Workspace").Houses:GetChildren()) do
		if h:FindFirstChild(player.DisplayName) then
			house = h
			local houseChild = h:FindFirstChild("Large") or h:FindFirstChild("TwoStory") or h:FindFirstChild("Medium") or h:FindFirstChild("Tiny")
			if houseChild then
				houseSize = houseChild.Name
			else
			houseSize = "Tiny"
			end
			break
		end
	end
	-- Función para cambiar el color de la casa
	local function ChangeHouseColor(color)
		for _, wall in ipairs(house[houseSize]:GetChildren()) do
			if wall.Name:lower() == "wall" then
				local args = {
					[1] = "PaintHouse",
					[2] = wall, -- Asegúrate de que "Tiny" y "Wall" sean los nombres correctos de las partes de la casa
					[3] = "None", -- No cambies esto si no estás seguro de qué hace
					[4] = color -- El nuevo color en Color3
				}
				game:GetService("ReplicatedStorage").HouseChannel:FireServer(unpack(args))
		end
			
			end
	end
	local loopcolor = false
	script.Parent.MouseButton1Click:Connect(function()
	loopcolor = not loopcolor
	if loopcolor then
	script.Parent.Text = "un MULTICOLOR HOUSE"
	else
	script.Parent.Text = "MULTICOLOR HOUSE"
	end
	while loopcolor do
			ChangeHouseColor(Color3.fromHSV(x, 1, 1)) -- Cambia el color de la casa usando la función
			x = x + 2/255 -- Incremento del color
			if x >= 1 then
				x = 0
			end
			wait() -- Espera para mantener el bucle suave
	end
	end)
end;
task.spawn(C_33);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton.LocalScript
local function C_37()
local script = G2L["37"];
	local button = script.Parent
	local frame = script.Parent.Parent
	local OLDTEXT = "auto-farm GUI"
	local scriptname = OLDTEXT
	
	-- Añadir efectos de hover y clic
	local TweenService = game:GetService("TweenService")
	
	-- Definir colores y tiempos de transición
	local hoverColor = Color3.fromRGB(70, 70, 70)
	local clickColor = Color3.fromRGB(30, 30, 30)
	local defaultColor = Color3.fromRGB(50, 50, 50)
	local textChangeDuration = 0.5
	
	-- Función para crear transiciones
	local function createTween(instance, properties, duration)
		local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local tween = TweenService:Create(instance, tweenInfo, properties)
		tween:Play()
		return tween
	end
	local activeTween = false
	-- Eventos de hover
	button.MouseEnter:Connect(function()
		createTween(button, {BackgroundColor3 = hoverColor}, 0.2)
	end)
	
	button.MouseLeave:Connect(function()
		createTween(button, {BackgroundColor3 = defaultColor}, 0.2)
	end)
	
	button.MouseButton1Down:Connect(function()
		createTween(button, {BackgroundColor3 = clickColor}, 0.1)
	end)
	
	button.MouseButton1Up:Connect(function()
		createTween(button, {BackgroundColor3 = hoverColor}, 0.1)
	end)
	
	-- Evento de clic para ejecutar el script
	button.MouseButton1Click:Connect(function()
		if activeTween then return end
		local runningText = "Running "..scriptname
	activeTween = true
		-- Cambiar texto con transición
		createTween(button, {TextTransparency = 1}, textChangeDuration).Completed:Connect(function()
			button.Text = runningText
			createTween(button, {TextTransparency = 0}, textChangeDuration)
		end)
	
	task.spawn(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/xQTtE6D9"))()
	end)
	
		wait(2)
	
		createTween(button, {TextTransparency = 1}, textChangeDuration).Completed:Connect(function()
			button.Text = OLDTEXT
			createTween(button, {TextTransparency = 0}, textChangeDuration)
		end)
		wait(1)
		activeTween = false
		
	end)
	
end;
task.spawn(C_37);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton.LocalScript
local function C_39()
local script = G2L["39"];
	local button = script.Parent
	local frame = script.Parent.Parent
	local OLDTEXT = "TROLLING GUI #1"
	local scriptname = OLDTEXT
	
	-- Añadir efectos de hover y clic
	local TweenService = game:GetService("TweenService")
	
	-- Definir colores y tiempos de transición
	local hoverColor = Color3.fromRGB(70, 70, 70)
	local clickColor = Color3.fromRGB(30, 30, 30)
	local defaultColor = Color3.fromRGB(50, 50, 50)
	local textChangeDuration = 0.5
	
	-- Función para crear transiciones
	local function createTween(instance, properties, duration)
		local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local tween = TweenService:Create(instance, tweenInfo, properties)
		tween:Play()
		return tween
	end
	local activeTween = false
	-- Eventos de hover
	button.MouseEnter:Connect(function()
		createTween(button, {BackgroundColor3 = hoverColor}, 0.2)
	end)
	
	button.MouseLeave:Connect(function()
		createTween(button, {BackgroundColor3 = defaultColor}, 0.2)
	end)
	
	button.MouseButton1Down:Connect(function()
		createTween(button, {BackgroundColor3 = clickColor}, 0.1)
	end)
	
	button.MouseButton1Up:Connect(function()
		createTween(button, {BackgroundColor3 = hoverColor}, 0.1)
	end)
	
	-- Evento de clic para ejecutar el script
	button.MouseButton1Click:Connect(function()
		if activeTween then return end
		local runningText = "Running "..scriptname
	activeTween = true
		-- Cambiar texto con transición
		createTween(button, {TextTransparency = 1}, textChangeDuration).Completed:Connect(function()
			button.Text = runningText
			createTween(button, {TextTransparency = 0}, textChangeDuration)
		end)
	
	task.spawn(function()
			spawn(loadstring(game:HttpGet("https://pastebin.com/raw/q817HYb9",true)))
	end)
	
		wait(2)
	
		createTween(button, {TextTransparency = 1}, textChangeDuration).Completed:Connect(function()
			button.Text = OLDTEXT
			createTween(button, {TextTransparency = 0}, textChangeDuration)
		end)
		wait(1)
		activeTween = false
		
	end)
	
end;
task.spawn(C_39);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton.LocalScript
local function C_3b()
local script = G2L["3b"];
	local button = script.Parent
	local frame = script.Parent.Parent
	local OLDTEXT = "TROLLING GUI #2"
	local scriptname = OLDTEXT
	
	-- Añadir efectos de hover y clic
	local TweenService = game:GetService("TweenService")
	
	-- Definir colores y tiempos de transición
	local hoverColor = Color3.fromRGB(70, 70, 70)
	local clickColor = Color3.fromRGB(30, 30, 30)
	local defaultColor = Color3.fromRGB(50, 50, 50)
	local textChangeDuration = 0.5
	
	-- Función para crear transiciones
	local function createTween(instance, properties, duration)
		local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local tween = TweenService:Create(instance, tweenInfo, properties)
		tween:Play()
		return tween
	end
	local activeTween = false
	-- Eventos de hover
	button.MouseEnter:Connect(function()
		createTween(button, {BackgroundColor3 = hoverColor}, 0.2)
	end)
	
	button.MouseLeave:Connect(function()
		createTween(button, {BackgroundColor3 = defaultColor}, 0.2)
	end)
	
	button.MouseButton1Down:Connect(function()
		createTween(button, {BackgroundColor3 = clickColor}, 0.1)
	end)
	
	button.MouseButton1Up:Connect(function()
		createTween(button, {BackgroundColor3 = hoverColor}, 0.1)
	end)
	
	-- Evento de clic para ejecutar el script
	button.MouseButton1Click:Connect(function()
		if activeTween then return end
		local runningText = "Running "..scriptname
	activeTween = true
		-- Cambiar texto con transición
		createTween(button, {TextTransparency = 1}, textChangeDuration).Completed:Connect(function()
			button.Text = runningText
			createTween(button, {TextTransparency = 0}, textChangeDuration)
		end)
	
	task.spawn(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/incognitototo/sda/main/dwa.lua", true))()
	end)
	
		wait(2)
	
		createTween(button, {TextTransparency = 1}, textChangeDuration).Completed:Connect(function()
			button.Text = OLDTEXT
			createTween(button, {TextTransparency = 0}, textChangeDuration)
		end)
		wait(1)
		activeTween = false
		
	end)
	
end;
task.spawn(C_3b);
-- StarterGui.ScreenGui.WindowFrame.ContentArea.misc.MyButton.LocalScript
local function C_3d()
local script = G2L["3d"];
	local button = script.Parent
	local frame = script.Parent.Parent
	local OLDTEXT = "Infinite yield"
	local scriptname = OLDTEXT
	
	-- Añadir efectos de hover y clic
	local TweenService = game:GetService("TweenService")
	
	-- Definir colores y tiempos de transición
	local hoverColor = Color3.fromRGB(70, 70, 70)
	local clickColor = Color3.fromRGB(30, 30, 30)
	local defaultColor = Color3.fromRGB(3, 0, 50)
	local textChangeDuration = 0.5
	
	-- Función para crear transiciones
	local function createTween(instance, properties, duration)
		local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local tween = TweenService:Create(instance, tweenInfo, properties)
		tween:Play()
		return tween
	end
	local activeTween = false
	-- Eventos de hover
	button.MouseEnter:Connect(function()
		createTween(button, {BackgroundColor3 = hoverColor}, 0.2)
	end)
	
	button.MouseLeave:Connect(function()
		createTween(button, {BackgroundColor3 = defaultColor}, 0.2)
	end)
	
	button.MouseButton1Down:Connect(function()
		createTween(button, {BackgroundColor3 = clickColor}, 0.1)
	end)
	
	button.MouseButton1Up:Connect(function()
		createTween(button, {BackgroundColor3 = hoverColor}, 0.1)
	end)
	
	-- Evento de clic para ejecutar el script
	button.MouseButton1Click:Connect(function()
		if activeTween then return end
		local runningText = "Running "..scriptname
	activeTween = true
		-- Cambiar texto con transición
		createTween(button, {TextTransparency = 1}, textChangeDuration).Completed:Connect(function()
			button.Text = runningText
			createTween(button, {TextTransparency = 0}, textChangeDuration)
		end)
	
	task.spawn(function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
	
		wait(2)
	
		createTween(button, {TextTransparency = 1}, textChangeDuration).Completed:Connect(function()
			button.Text = OLDTEXT
			createTween(button, {TextTransparency = 0}, textChangeDuration)
		end)
		wait(1)
		activeTween = false
		
	end)
	
end;
task.spawn(C_3d);
-- StarterGui.ScreenGui.WindowFrame.DraggableScript
local function C_3e()
local script = G2L["3e"];
	--Variables
	local TitleBar = script.Parent["TitleBar"]
	local IsCursonOnTitleBar = false
	--MouseEnter and MouseLeave Connection
	TitleBar.MouseEnter:Connect(function()
		if IsCursonOnTitleBar == false then
			IsCursonOnTitleBar = true
		end
	end)
	TitleBar.MouseLeave:Connect(function()
		if IsCursonOnTitleBar == true then
			IsCursonOnTitleBar = false
		end
	end)
	--Making the draggable gui
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		if IsCursonOnTitleBar then
			local delta = input.Position - dragStart
			gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end;
task.spawn(C_3e);
-- StarterGui.ScreenGui.WindowFrame.CloseWarning.Frame.no.LocalScript
local function C_44()
local script = G2L["44"];
	local NoButton = script.Parent
	local CloseWarning = NoButton.Parent.Parent
	local function closewarning()
	CloseWarning.Visible = false
	end
	NoButton.MouseButton1Click:Connect(closewarning)
end;
task.spawn(C_44);
-- StarterGui.ScreenGui.WindowFrame.CloseWarning.Frame.yes.LocalScript
local function C_46()
local script = G2L["46"];
	local yesbutton = script.Parent
	local ScreenGui = script.Parent.Parent.Parent.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
		yesbutton.Visible = false
		yesbutton.Parent.no.Visible = false
		yesbutton.Parent.Parent.title.Text = "Ok, Clossing..."
		wait(0.5)
		yesbutton.Parent.Parent.warning.Text = "Thanks for using my script, By G0bbyD0llan57 :D"
		wait(0.5)
		script.Parent.Parent.Parent.Parent.MenuBar.Visible = false
		wait(0.5)
		script.Parent.Parent.Parent.Parent.TitleBar.Visible = false
		wait(0.5)
		script.Parent.Parent.Parent.Parent.Parent.WindowFrame.Transparency = 1
		wait(0.5)
		script.Parent.Parent.Parent.Parent.ContentArea.Transparency = 1
		wait(0.5)
		ScreenGui:Destroy()
	end)
end;
task.spawn(C_46);

return G2L["1"], require;
