-- Gui to Lua
-- Version: 3.2

-- Instances:

local WindowGui = Instance.new("ScreenGui")
local WindowFrame = Instance.new("Frame")
local TitleBar = Instance.new("Frame")
local TitleText = Instance.new("TextLabel")
local MinimizeButton = Instance.new("TextButton")
local CloseButton = Instance.new("TextButton")
local MenuBar = Instance.new("Frame")
local BI = Instance.new("TextButton")
local AI = Instance.new("TextButton")
local ContentArea = Instance.new("Frame")
local credits = Instance.new("TextLabel")
local trolling = Instance.new("Frame")
local PlayerNameTextBox = Instance.new("TextBox")
local Frame = Instance.new("Frame")
local ActionButtonMANAGER = Instance.new("TextButton")
local ActionButtonMANAGER_2 = Instance.new("TextButton")
local CloseWarning = Instance.new("Frame")
local title = Instance.new("TextLabel")
local warning = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local no = Instance.new("TextButton")
local yes = Instance.new("TextButton")

--Properties:

WindowGui.Name = "WindowGui"
WindowGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
WindowGui.ResetOnSpawn = false

WindowFrame.Name = "WindowFrame"
WindowFrame.Parent = WindowGui
WindowFrame.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
WindowFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
WindowFrame.BorderSizePixel = 2
WindowFrame.Position = UDim2.new(0.5, -300, 0.5, -200)
WindowFrame.Size = UDim2.new(0, 600, 0, 400)

TitleBar.Name = "TitleBar"
TitleBar.Parent = WindowFrame
TitleBar.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
TitleBar.BorderSizePixel = 0
TitleBar.Size = UDim2.new(1, 0, 0, 30)

TitleText.Name = "TitleText"
TitleText.Parent = TitleBar
TitleText.BackgroundTransparency = 1.000
TitleText.BorderSizePixel = 2
TitleText.Position = UDim2.new(0, 5, 0, 0)
TitleText.Size = UDim2.new(1, -100, 1, 0)
TitleText.Text = "Work At Pizza Place SCRIPT GUI"
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.TextSize = 16.000
TitleText.TextXAlignment = Enum.TextXAlignment.Left

MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Parent = TitleBar
MinimizeButton.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
MinimizeButton.BorderSizePixel = 2
MinimizeButton.Position = UDim2.new(1.04999995, -90, 0, 0)
MinimizeButton.Size = UDim2.new(0, 30, 0, 30)
MinimizeButton.Text = "_"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextSize = 16.000

CloseButton.Name = "CloseButton"
CloseButton.Parent = TitleBar
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseButton.BorderSizePixel = 2
CloseButton.Position = UDim2.new(1, -30, 0, 0)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 20.000

MenuBar.Name = "MenuBar"
MenuBar.Parent = WindowFrame
MenuBar.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
MenuBar.Position = UDim2.new(0, 0, 0, 30)
MenuBar.Size = UDim2.new(1, 0, 0, 20)

BI.Name = "BI"
BI.Parent = MenuBar
BI.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
BI.BorderColor3 = Color3.fromRGB(0, 0, 0)
BI.Size = UDim2.new(0, 100, 1, 0)
BI.Text = "trolling"
BI.TextColor3 = Color3.fromRGB(0, 0, 0)
BI.TextScaled = true
BI.TextSize = 14.000
BI.TextWrapped = true

AI.Name = "AI"
AI.Parent = MenuBar
AI.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
AI.BorderColor3 = Color3.fromRGB(0, 0, 0)
AI.Position = UDim2.new(0, 100, 0, 0)
AI.Size = UDim2.new(0, 100, 1, 0)
AI.Text = "Farm"
AI.TextColor3 = Color3.fromRGB(0, 0, 0)
AI.TextScaled = true
AI.TextSize = 14.000
AI.TextWrapped = true

ContentArea.Name = "ContentArea"
ContentArea.Parent = WindowFrame
ContentArea.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ContentArea.Position = UDim2.new(0, 0, 0, 50)
ContentArea.Size = UDim2.new(1, 0, 1, -50)

credits.Name = "credits"
credits.Parent = ContentArea
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 0.990
credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
credits.BorderSizePixel = 0
credits.Position = UDim2.new(0, 0, 0.899999976, 0)
credits.Size = UDim2.new(0, 240, 0, 50)
credits.Font = Enum.Font.SourceSansItalic
credits.LineHeight = 1.200
credits.Text = "This script  was made by @G0bbyD0llan57 on YT"
credits.TextColor3 = Color3.fromRGB(255, 255, 255)
credits.TextSize = 14.000
credits.TextStrokeTransparency = 0.000
credits.TextTransparency = 0.570
credits.TextWrapped = true

trolling.Name = "trolling"
trolling.Parent = ContentArea
trolling.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
trolling.BackgroundTransparency = 1.000
trolling.BorderColor3 = Color3.fromRGB(0, 0, 0)
trolling.BorderSizePixel = 0
trolling.Size = UDim2.new(0, 600, 0, 350)

PlayerNameTextBox.Name = "PlayerNameTextBox"
PlayerNameTextBox.Parent = trolling
PlayerNameTextBox.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
PlayerNameTextBox.BorderSizePixel = 2
PlayerNameTextBox.Position = UDim2.new(0.0350000001, 0, 0.0199999996, 0)
PlayerNameTextBox.Size = UDim2.new(0.915000021, 0, 0.100000001, 0)
PlayerNameTextBox.ClearTextOnFocus = false
PlayerNameTextBox.Font = Enum.Font.SourceSans
PlayerNameTextBox.PlaceholderText = "Enter the player's name..."
PlayerNameTextBox.Text = ""
PlayerNameTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerNameTextBox.TextScaled = true
PlayerNameTextBox.TextSize = 20.000
PlayerNameTextBox.TextWrapped = true

Frame.Parent = trolling
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0350000001, 0, 0.154285714, 0)
Frame.Size = UDim2.new(0, 549, 0, 280)

ActionButtonMANAGER.Name = "ActionButtonMANAGER"
ActionButtonMANAGER.Parent = Frame
ActionButtonMANAGER.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
ActionButtonMANAGER.BorderSizePixel = 0
ActionButtonMANAGER.Position = UDim2.new(-0.00142982358, 0, -0.00285709929, 0)
ActionButtonMANAGER.Size = UDim2.new(1.0014298, 0, 0.114285715, 0)
ActionButtonMANAGER.Font = Enum.Font.SourceSans
ActionButtonMANAGER.Text = "manager"
ActionButtonMANAGER.TextColor3 = Color3.fromRGB(255, 255, 255)
ActionButtonMANAGER.TextScaled = true
ActionButtonMANAGER.TextSize = 20.000
ActionButtonMANAGER.TextWrapped = true

ActionButtonMANAGER_2.Name = "ActionButtonMANAGER"
ActionButtonMANAGER_2.Parent = Frame
ActionButtonMANAGER_2.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
ActionButtonMANAGER_2.BorderSizePixel = 0
ActionButtonMANAGER_2.Position = UDim2.new(-0.00142982358, 0, 0.140000045, 0)
ActionButtonMANAGER_2.Size = UDim2.new(1.0014298, 0, 0.114285715, 0)
ActionButtonMANAGER_2.Font = Enum.Font.SourceSans
ActionButtonMANAGER_2.Text = "bring"
ActionButtonMANAGER_2.TextColor3 = Color3.fromRGB(255, 255, 255)
ActionButtonMANAGER_2.TextScaled = true
ActionButtonMANAGER_2.TextSize = 20.000
ActionButtonMANAGER_2.TextWrapped = true

CloseWarning.Name = "CloseWarning"
CloseWarning.Parent = WindowFrame
CloseWarning.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
CloseWarning.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseWarning.BorderSizePixel = 5
CloseWarning.Position = UDim2.new(0.310000002, 0, 0.378928602, 0)
CloseWarning.Size = UDim2.new(0, 227, 0, 145)
CloseWarning.Visible = false

title.Name = "title"
title.Parent = CloseWarning
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 2
title.Size = UDim2.new(0, 227, 0, 26)
title.Font = Enum.Font.Arial
title.Text = "Warning"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 14.000

warning.Name = "warning"
warning.Parent = CloseWarning
warning.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
warning.BorderColor3 = Color3.fromRGB(0, 0, 0)
warning.BorderSizePixel = 3
warning.Position = UDim2.new(0.030837005, 0, 0.220689654, 0)
warning.Size = UDim2.new(0, 211, 0, 53)
warning.Font = Enum.Font.SourceSans
warning.Text = "Are you sure you want to close this window?"
warning.TextColor3 = Color3.fromRGB(0, 0, 0)
warning.TextScaled = true
warning.TextSize = 14.000
warning.TextWrapped = true

Frame_2.Parent = CloseWarning
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.641379297, 0)
Frame_2.Size = UDim2.new(0, 227, 0, 52)

no.Name = "no"
no.Parent = Frame_2
no.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
no.BorderColor3 = Color3.fromRGB(0, 0, 0)
no.BorderSizePixel = 2
no.Position = UDim2.new(0.030837005, 0, 0.0384615399, 0)
no.Size = UDim2.new(0, 54, 0, 50)
no.Font = Enum.Font.SourceSans
no.Text = "No"
no.TextColor3 = Color3.fromRGB(255, 0, 4)
no.TextScaled = true
no.TextSize = 14.000
no.TextWrapped = true

yes.Name = "yes"
yes.Parent = Frame_2
yes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yes.BorderColor3 = Color3.fromRGB(0, 0, 0)
yes.BorderSizePixel = 2
yes.Position = UDim2.new(0.674008787, 0, 0.0384615399, 0)
yes.Size = UDim2.new(0, 54, 0, 50)
yes.Font = Enum.Font.SourceSans
yes.Text = "yes"
yes.TextColor3 = Color3.fromRGB(55, 255, 0)
yes.TextScaled = true
yes.TextSize = 14.000
yes.TextWrapped = true

-- Scripts:

local function LPNPXW_fake_script() -- MinimizeButton.LocalScript 
	local script = Instance.new('LocalScript', MinimizeButton)

	local maximizeButton = script.Parent
	local ContentArea = maximizeButton.Parent.Parent.ContentArea
	local MenuBar = maximizeButton.Parent.Parent.MenuBar
	local WindowFrame = maximizeButton.Parent.Parent.Parent.WindowFrame
	local Minimized = false
	maximizeButton.MouseButton1Click:Connect(function()
		if Minimized == false then
			ContentArea.Visible = false
			MenuBar.Visible = false
			WindowFrame.Size = UDim2.new(0, 600,0, 30)
			Minimized = true
			maximizeButton.Text = "[]"
		elseif Minimized == true then
			ContentArea.Visible = true
			MenuBar.Visible = true
			WindowFrame.Size = UDim2.new(0, 600,0, 400)
			maximizeButton.Text = "_"
			Minimized = false
		end
	end)
end
coroutine.wrap(LPNPXW_fake_script)()
local function MCXZDMA_fake_script() -- CloseButton.LocalScript 
	local script = Instance.new('LocalScript', CloseButton)

	local CloseButton = script.Parent --TextButton
	CloseButton.MouseButton1Click:Connect(function()
		local CloseWarning = script.Parent.Parent.Parent.CloseWarning
		if CloseWarning.Visible == true then return end
		CloseWarning.Visible = true
	end)
	--CloseButton.MouseEnter:Connect(function()
	--	CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	--	CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	--end)
	--CloseButton.MouseLeave:Connect(function()
	--	CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
	--	CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	--end)
end
coroutine.wrap(MCXZDMA_fake_script)()
local function UCULUH_fake_script() -- BI.LocalScript 
	local script = Instance.new('LocalScript', BI)

	--Function to make visible and invisible objects
	local function visible(object)
		if typeof(object) == "Instance" and object:IsA("GuiObject") then
	object.Visible =  true
		elseif typeof(object) == "table" then
			for _,v in pairs(object) do
				if typeof(object) == "Instance" then
					visible(v)
				end
			end
		end
	end
	
	local function invisible(object)
		if typeof(object) == "Instance" and object:IsA("GuiObject") then
	object.Visible =  false
		elseif typeof(object) == "table" then
			for _,v in pairs(object) do
				invisible(v)
			end
		end
	end
	local Parent = script.Parent.Parent.Parent.ContentArea
	script.Parent.MouseButton1Click:Connect(function()
	invisible(Parent.AdvancedInformationFrame)
	invisible(Parent.help)
	visible(Parent.informationFrame)
	end)
end
coroutine.wrap(UCULUH_fake_script)()
local function TNGIJJR_fake_script() -- AI.LocalScript 
	local script = Instance.new('LocalScript', AI)

	--Function to make visible and invisible objects
	local function visible(object)
		if typeof(object) == "Instance" and object:IsA("GuiObject") then
			object.Visible =  true
		elseif typeof(object) == "table" then
			for _,v in pairs(object) do
				if typeof(object) == "Instance" then
					visible(v)
				end
			end
		end
	end
	
	local function invisible(object)
		if typeof(object) == "Instance" and object:IsA("GuiObject") then
			object.Visible =  false
		elseif typeof(object) == "table" then
			for _,v in pairs(object) do
				invisible(v)
			end
		end
	end
	local Parent = script.Parent.Parent.Parent.ContentArea
	script.Parent.MouseButton1Click:Connect(function()
		visible(Parent.AdvancedInformationFrame)
		invisible(Parent.help)
		invisible(Parent.informationFrame)
	end)
end
coroutine.wrap(TNGIJJR_fake_script)()
local function NDSZUEJ_fake_script() -- PlayerNameTextBox.LocalScript 
	local script = Instance.new('LocalScript', PlayerNameTextBox)

	-- Obtén el TextBox
	local textBox = script.Parent
	local set = function(name)
	if typeof(name) == "string" then
	textBox.Text = name
	end
	end
	-- Función para buscar al jugador
	local function buscarJugador(nombre)
		-- Crear una expresión regular para buscar coincidencias parciales
		local pattern = "^" .. nombre:lower() .. ".*$"
	
		-- Buscar coincidencias en los nombres de los jugadores
		for _, player in ipairs(game.Players:GetPlayers()) do
			if player.Name:lower():match(pattern) or player.DisplayName:lower():match(pattern) then
				print("player Found: " .. player.Name)
				set(player.Name)
			end
		end
	end
	
	-- Conectar la función al evento FocusLost del TextBox
	textBox.FocusLost:Connect(function(enterPressed)
		-- Verificar si se presionó la tecla Enter al perder el foco
		if enterPressed then
			-- Obtener el texto del TextBox
			local PlayerName = textBox.Text
	
			-- Verificar si el texto no está vacío
			if PlayerName ~= "" then
				-- Buscar al jugador usando el texto del TextBox
				buscarJugador(PlayerName:lower()) -- Convertir a minúsculas para hacer coincidencia de caso-insensitivo
			else
				warn("operation canceled because the Textbox has no text.")
			end
		end
	end)
	
end
coroutine.wrap(NDSZUEJ_fake_script)()
local function HFKIJY_fake_script() -- ActionButtonMANAGER.LocalScript 
	local script = Instance.new('LocalScript', ActionButtonMANAGER)

	local function bring(player, position)
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local humanoid = player.Character.Humanoid
		local man = player
		--deletes a glitchy chair in the office (optional)
		if workspace:FindFirstChild("ExtraChair") and workspace.ExtraChair:FindFirstChild("Seat") then
			workspace.ExtraChair.Seat:Destroy()
		end
	
		if man then
			--check if he's respawning or sitting
			local htxt
			if man.Character==nil or man.Character:FindFirstChild("HumanoidRootPart")==nil or man.Character:FindFirstChild("Humanoid")==nil then
				htxt = "Failed because player is respawning"
			end
			local target = man.Character.HumanoidRootPart
			if man.Character.Humanoid.Sit then
				htxt = "Failed because player is sitting"
			end
			if htxt then
				local h = Instance.new("Message",workspace)
				h.Text = htxt
				wait(3)
				h:Destroy()
				return
			end
			--get in a car
			if not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then
				humanoid.Sit=false
				wait(0.1)
				for _,car in ipairs(workspace.Cars:GetChildren()) do
					if car:FindFirstChild("Driver") and car.Driver.Occupant==nil and car:FindFirstChild("Owner") and car.Owner.Value==nil then
						car.Driver:Sit(humanoid)
						wait(0.3)
						if humanoid.SeatPart then
							break
						end
					end
				end
			end
			local seat = humanoid.SeatPart
			local car = seat.Parent
			local returncf = position
			for _,v in ipairs(car:GetChildren()) do if v.Name=="Wheel" then v.CanCollide=false end end
			seat.CanCollide = false
			for j=1,4 do
				--attempt to sit manager
				seat.Anchored=false
				local e = 0
				while car.HoodSeat.Occupant==nil and target.Parent and e<5 do
					local newpos = target.Position+Vector3.new(0,-3,0)+target.CFrame.lookVector*4.5+target.Velocity*Vector3.new(.5,0,.5)
					local flatdir = (target.CFrame.lookVector*Vector3.new(1,0,1)).Unit --target's looking direction, flattened
					if not (flatdir.x < 2) then --inf
						flatdir = Vector3.new(1,0,0)
					end
					car:SetPrimaryPartCFrame(CFrame.new(newpos,newpos-flatdir))
					seat.Velocity=Vector3.new()
					local e2=0
					while car.HoodSeat.Occupant==nil and target.Parent and e2<0.7 do
						e2=e2+wait()
					end
					e=e+e2
				end
				--attempt to move manager
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				car:SetPrimaryPartCFrame(returncf)
				seat.Anchored=true
	wait(2)
				car.HoodSeat:ClearAllChildren() --unsits anyone
				wait(1)
					break
			end
			--reset car
			seat.Anchored=false
			wait()
			car:SetPrimaryPartCFrame(CFrame.new(120,10,-75))
			wait()
		end
	
		--become manager
		humanoid.Sit=false
		wait(0.1)
		player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame+Vector3.new(5,5,6)
	end
	local function manager(playerToManager)
		--by sirelKilla (v3rm)
	
		--vars
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local humanoid = player.Character.Humanoid
		local mteam = game:GetService("Teams").Manager
		local man = mteam:GetPlayers()[1]
		--deletes a glitchy chair in the office (optional)
		if workspace:FindFirstChild("ExtraChair") and workspace.ExtraChair:FindFirstChild("Seat") then
			workspace.ExtraChair.Seat:Destroy()
		end
	
		if man then
			--check if he's respawning or sitting
			local htxt
			if man.Character==nil or man.Character:FindFirstChild("HumanoidRootPart")==nil or man.Character:FindFirstChild("Humanoid")==nil then
				htxt = "Failed because manager is respawning"
			end
			local target = man.Character.HumanoidRootPart
			if man.Character.Humanoid.Sit then
				htxt = "Failed because manager is sitting"
			end
			if htxt then
				local h = Instance.new("Message",workspace)
				h.Text = htxt
				wait(3)
				h:Destroy()
				return
			end
			--get in a car
			if not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then
				humanoid.Sit=false
				wait(0.1)
				for _,car in ipairs(workspace.Cars:GetChildren()) do
					if car:FindFirstChild("Driver") and car.Driver.Occupant==nil and car:FindFirstChild("Owner") and car.Owner.Value==nil then
						car.Driver:Sit(humanoid)
						wait(0.3)
						if humanoid.SeatPart then
							break
						end
					end
				end
			end
			local seat = humanoid.SeatPart
			local car = seat.Parent
			local returncf = CFrame.new(17,-3.5,21)*CFrame.Angles(0,math.pi/2,0)
			for _,v in ipairs(car:GetChildren()) do if v.Name=="Wheel" then v.CanCollide=false end end
			seat.CanCollide = false
			for j=1,4 do
				--attempt to sit manager
				seat.Anchored=false
				local e = 0
				while car.HoodSeat.Occupant==nil and mteam:GetPlayers()[1] and target.Parent and e<5 do
					local newpos = target.Position+Vector3.new(0,-3,0)+target.CFrame.lookVector*4.5+target.Velocity*Vector3.new(.5,0,.5)
					local flatdir = (target.CFrame.lookVector*Vector3.new(1,0,1)).Unit --target's looking direction, flattened
					if not (flatdir.x < 2) then --inf
						flatdir = Vector3.new(1,0,0)
					end
					car:SetPrimaryPartCFrame(CFrame.new(newpos,newpos-flatdir))
					seat.Velocity=Vector3.new()
					local e2=0
					while car.HoodSeat.Occupant==nil and mteam:GetPlayers()[1] and target.Parent and e2<0.7 do
						e2=e2+wait()
					end
					e=e+e2
				end
				--attempt to move manager
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				car:SetPrimaryPartCFrame(returncf)
				seat.Anchored=true
				e = 0
				while mteam:GetPlayers()[1] and target.Parent and e<1 do
					e=e+wait()
				end
				car.HoodSeat:ClearAllChildren() --unsits anyone
				e = 0
				while mteam:GetPlayers()[1] and target.Parent and e<0.5 do
					e=e+wait()
				end
				if mteam:GetPlayers()[1]==nil or target.Parent==nil then
					break
				end
			end
			--reset car
			seat.Anchored=false
			wait()
			car:SetPrimaryPartCFrame(CFrame.new(120,10,-75))
			wait()
		end
	
		--become manager
		humanoid.Sit=false
		wait(2)
		bring(playerToManager, workspace.ManagerChair.Seat.CFrame)
	end
	local function getplayer()
	local textbox = script.Parent.Parent.Parent.PlayerNameTextBox
	local player = game.Players:FindFirstChild(textbox.Text)
	if player then
	return player
	end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		local PlayerToManager = getplayer()
		if PlayerToManager then
			local mteam = game:GetService("Teams").Manager
			local man = mteam:GetPlayers()[1]
			if typeof(man) == "Instance" and man:IsA("Player") then
			if not man.Name == PlayerToManager.Name then
			manager(PlayerToManager)
			end
			end
		end
	end)
end
coroutine.wrap(HFKIJY_fake_script)()
local function BREZ_fake_script() -- ActionButtonMANAGER_2.LocalScript 
	local script = Instance.new('LocalScript', ActionButtonMANAGER_2)

	local function bring(player, position)
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		local humanoid = player.Character.Humanoid
		local man = player
		--deletes a glitchy chair in the office (optional)
		if workspace:FindFirstChild("ExtraChair") and workspace.ExtraChair:FindFirstChild("Seat") then
			workspace.ExtraChair.Seat:Destroy()
		end
	
		if man then
			--check if he's respawning or sitting
			local htxt
			if man.Character==nil or man.Character:FindFirstChild("HumanoidRootPart")==nil or man.Character:FindFirstChild("Humanoid")==nil then
				htxt = "Failed because player is respawning"
			end
			local target = man.Character.HumanoidRootPart
			if man.Character.Humanoid.Sit then
				htxt = "Failed because player is sitting"
			end
			if htxt then
				local h = Instance.new("Message",workspace)
				h.Text = htxt
				wait(3)
				h:Destroy()
				return
			end
			--get in a car
			if not workspace.Cars:IsAncestorOf(humanoid.SeatPart) then
				humanoid.Sit=false
				wait(0.1)
				for _,car in ipairs(workspace.Cars:GetChildren()) do
					if car:FindFirstChild("Driver") and car.Driver.Occupant==nil and car:FindFirstChild("Owner") and car.Owner.Value==nil then
						car.Driver:Sit(humanoid)
						wait(0.3)
						if humanoid.SeatPart then
							break
						end
					end
				end
			end
			local seat = humanoid.SeatPart
			local car = seat.Parent
			local returncf = position
			for _,v in ipairs(car:GetChildren()) do if v.Name=="Wheel" then v.CanCollide=false end end
			seat.CanCollide = false
			for j=1,4 do
				--attempt to sit manager
				seat.Anchored=false
				local e = 0
				while car.HoodSeat.Occupant==nil and target.Parent and e<5 do
					local newpos = target.Position+Vector3.new(0,-3,0)+target.CFrame.lookVector*4.5+target.Velocity*Vector3.new(.5,0,.5)
					local flatdir = (target.CFrame.lookVector*Vector3.new(1,0,1)).Unit --target's looking direction, flattened
					if not (flatdir.x < 2) then --inf
						flatdir = Vector3.new(1,0,0)
					end
					car:SetPrimaryPartCFrame(CFrame.new(newpos,newpos-flatdir))
					seat.Velocity=Vector3.new()
					local e2=0
					while car.HoodSeat.Occupant==nil and target.Parent and e2<0.7 do
						e2=e2+wait()
					end
					e=e+e2
				end
				--attempt to move manager
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				car:SetPrimaryPartCFrame(returncf)
				wait(.1)
				car:SetPrimaryPartCFrame(returncf)
				seat.Anchored=true
	wait(2)
				car.HoodSeat:ClearAllChildren() --unsits anyone
				wait(1)
					break
			end
			--reset car
			seat.Anchored=false
			wait()
			car:SetPrimaryPartCFrame(CFrame.new(120,10,-75))
			wait()
		end
	
		--become manager
		humanoid.Sit=false
		wait(0.1)
		player.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame+Vector3.new(5,5,6)
	end
	
	local function getplayer()
		local textbox = script.Parent.Parent.Parent.PlayerNameTextBox
		local player = game.Players:FindFirstChild(textbox.Text)
		if player then
			return player
		end
	end
	script.Parent.MouseButton1Click:Connect(function()
		local PlayerToManager = getplayer()
		if PlayerToManager then
	bring(PlayerToManager, game.Players.LocalPlayer.Character.PrimaryPart.CFrame)
		end
	end)
end
coroutine.wrap(BREZ_fake_script)()
local function OGVM_fake_script() -- WindowFrame.DraggableScript 
	local script = Instance.new('LocalScript', WindowFrame)

	--Variables
	local TitleBar = script.Parent["TitleBar"]
	local IsCursonOnTitleBar = false
	--MouseEnter and MouseLeave Connection
	TitleBar.MouseEnter:Connect(function()
		if IsCursonOnTitleBar == false then
			IsCursonOnTitleBar = true
		end
	end)
	TitleBar.MouseLeave:Connect(function()
		if IsCursonOnTitleBar == true then
			IsCursonOnTitleBar = false
		end
	end)
	--Making the draggable gui
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		if IsCursonOnTitleBar then
			local delta = input.Position - dragStart
			gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(OGVM_fake_script)()
local function OCBRE_fake_script() -- no.LocalScript 
	local script = Instance.new('LocalScript', no)

	local NoButton = script.Parent
	local CloseWarning = NoButton.Parent.Parent
	local function closewarning()
	CloseWarning.Visible = false
	end
	NoButton.MouseButton1Click:Connect(closewarning)
end
coroutine.wrap(OCBRE_fake_script)()
local function AACR_fake_script() -- yes.LocalScript 
	local script = Instance.new('LocalScript', yes)

	local yesbutton = script.Parent
	local ScreenGui = script.Parent.Parent.Parent.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
		yesbutton.Visible = false
		yesbutton.Parent.no.Visible = false
		yesbutton.Parent.Parent.title.Text = "Ok, Clossing..."
		wait(0.5)
		yesbutton.Parent.Parent.warning.Text = "Thanks for using my script, By G0bbyD0llan57 :D"
		wait(0.5)
		script.Parent.Parent.Parent.Parent.MenuBar.Visible = false
		wait(0.5)
		script.Parent.Parent.Parent.Parent.TitleBar.Visible = false
		wait(0.5)
		script.Parent.Parent.Parent.Parent.Parent.WindowFrame.Transparency = 1
		wait(0.5)
		script.Parent.Parent.Parent.Parent.ContentArea.Transparency = 1
		wait(0.5)
		ScreenGui:Destroy()
	end)
end
coroutine.wrap(AACR_fake_script)()
